X=40
Y=70
----------------------------------------------------------------------
|      ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|      ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
|  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    |
|                                                                    |
|                                                                    |
|#################################~~#################################|
|##############~~~~~~~~~~~#~~~~~~~  ~~~~~~~~#~#~#~#~~~~~~~###########|
|##############~#####~###~########  #~#####~#~#~#~#~#####~###########|
|##############~#~~~#~~~#~~~~~~~~~  #~~~#~~~#~~~#~~~#~~~#~###########|
|##############~#~###~#####~######  ###~#####~#####~###~#~###########|
|##############~#~~~#~~~#~~~~~~~#~  ~~#~#~~~#~~~#~~~#~~~#~###########|
|##############~#~#####~#~#####~#~  #~#~#~#~#~###~###~#~#############|
|##############~#~~~~~~~#~#~~~#~#~  #~#~#~#~#~#~~~#~~~#~~~###########|
|##############~#########~###~#~##  #~#~###~#~#####~#####~###########|
|##############~#~~~~~~~#~~~#~#~~~  #~~~#~~~#~~~#~#~#~~~#~###########|
|##############~#~#~###~###~#~####  #~#####~#####~#~###~#~###########|
|##############~#~#~~~#~~~~~#~~~#~  #~~~~~#~~~~~#~~~#~~~#~###########|
|##############~#~###~#####~###~#~  #######~#######~#####~###########|
|#############~~~~~                                   ~~~~~##########|
|##############~###~#~#####~#####~  #####~#~#~#~#~###~#~#~###########|
|##############~#~~~#~#~~~~~~~#~~~  ~~~~#~#~#~#~#~~~~~#~#~###########|
|##############~#~###~#######~###~  ###~#~#~#####~#####~#~###########|
|##############~#~~~#~~~~~~~~~#~~~  #~~~#~#~~~~~~~#~~~#~#~###########|
|##############~###~#########~####  #~#~###~#####~###~#~#~###########|
|##############~~~#~~~#~#~~~#~~~~~  #~#~~~#~#~#~~~#~~~#~~~###########|
|################~#~#~#~#~#~###~##  #~###~#~#~#~#~###~###~###########|
|##############~~~#~#~#~~~#~~~~~#~  ~~#~~~#~~~#~#~#~~~#~~~###########|
|##############~###~#~#####~#####~  ###~#####~#~#####~#~#~###########|
|##############~~~#~~~#~#~~~#~~~~~  ~~~~~~#~~~#~#~#~~~#~#~###########|
|##############~###~###~#~###~###~  #~#~###~#~###~###~#~#~###########|
|########                                                       #####|
|##############~#########~########  ###########~#~#~#####~###########|
|##############~~~~~~~~~#~~~~~~~~~  ~~~~~~~~#~~~#~#~#~~~~~###########|
|##############~#######~#########~  #########~###~#~#~#~#~###########|
|##############~~~~~~~#~~~~~~~~~~~  ~~~~~~~~~~#~~~~~#~#~~~###########|
|#################################  #############          ##########|
|                                                                    |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~                |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~                |
----------------------------------------------------------------------