[0] Window "Test X" (81,39,800,600)
+- [3078] Button "Wnbhuitmbfecca" (474.75,160.875,137.5,150)
+- [3079] Label "Bkfkcqwfnbacca" (237.25,240.562,106.25,225)
+- [3080] Label "Zfhnfqiqoedcca" (449.75,310.875,68.75,112.5)
+- [3081] ComboBox (337.25,156.188,18.75,229.688)
|  +->Xpjmonkgrmdbba<
|  +- Wccaaaaaibrcca
|  +- Kkwkphxcflla
|  +- Uolgciukrdlbba
|  +- Oimjsqapzofbba
|  +- Kecenqmiofnbba
|  +- Ufdexnmcnmcdda
+- [3082] ComboBox (237.25,320.25,350,215.625)
|  +->Ipvfhnddyjicca<
|  +- Rjdmbfecpiia
|  +- Gkkaspqpuhya
|  +- Eihcbcwldqgdda
|  +- Fginxogqngobba
|  +- Aejhckdoufnbba
|  +- Lkhgqowbfjzcca
|  +- Lklpneeaaaibba
|  +- Ocscnmdbella
|  +- Sddararaibsa
|  +- Apvfeccabppa
+- [3083] Button "Zkjcfleosjabba" (124.75,287.438,243.75,51.5625)
+- [3084] ComboBox (443.5,99.9375,56.25,140.625)
|  +->Efsivimjqdua<
|  +- Phgckbcprnvbba
|  +- Zfecokzembrcca
|  +- Hjlnhmwoncbcca
|  +- Aljevayduazbba
|  +- Oedcmooamksbba
|  +- Mjqdxlqhuiza
|  +- Xbfjjaulolcbba
|  +- Gohoncscbcbcca
|  +- Tcaeqkhgpqybba
|  +- Pcokqfilolcbba
|  +- Zmqjqdrgkjja
|  +- Iqlkygcifgga
+- [3085] Label "Lexnikyglhgcca" (268.5,99.9375,206.25,75)
+- [3086] Panel (243.5,189,206.25,23.4375)
|  +- [3087] Label "Wnzkkahdwnmcca" (291.84,189.732,91.8457,9.33838)
|  +- [3088] Label "Mjlnxofbnkka" (311.176,199.986,61.2305,0.549316)
|  +- [3089] Panel (277.338,199.071,77.3438,0)
|  |  +- [3090] Button "Nkuojkdojksbba" (336,769.428,0,0)
|  |  +- [3091] Button "Hbhfkhgcta" (336,769.428,0,0)
|  |  +- [3092] Input "Xjjamkdoufecca" (336,769.428,0,0)
|  |  +- [3093] ComboBox (336,769.428,0,0)
|  |  |  +->Mgxalmrhsmma<
|  |  |  +- Rlpjmlolmpxbba
|  |  |  +- Zeqkjchhkltbba
|  |  |  +- Sbidtczfnbba
|  |  |  +- Pkadkdtcxjrbba
|  |  |  +- Vpsljegnqlla
|  |  +- [3094] Label "Kolgjlafxppa" (336,769.428,0,0)
|  |  +- [3095] Button "Pbqejhckjcta" (336,769.428,0,0)
|  |  +- [3096] ComboBox (336,769.428,0,0)
|  |  |  +->Vodfbipdrgga<
|  |  |  +- Eafhuixekfwa
|  |  |  +- Okjcpijpdhpbba
|  |  |  +- Cfhnwqpczfnbba
|  |  |  +- Gmvqhbkqrpfdda
|  |  |  +- Ucxjrbhftgfcca
|  |  |  +- Pleoimhksbacca
|  |  +- [3097] Button "Dqjorlnnpnebba" (336,769.428,0,0)
|  |  +- [3098] ComboBox (336,769.428,0,0)
|  |  |  +->Fgwckblokiycca<
|  |  |  +- Mfiljeaifgwcca
|  |  |  +- Ufqmiiyccaibba
|  |  |  +- Fhdivieijpfdda
|  |  |  +- Wffajqtlnnna
|  |  |  +- Kdrgtiwgjltbba
|  |  +- [3099] Input "Xdgllaaaibsa" (336,769.428,0,0)
|  |  +- [3100] Input "Vjpfynjiaqhbba" (336,769.428,0,0)
|  |  +- [3101] Label "Gjpfxpefpoedda" (336,769.428,0,0)
|  |  +- [3102] Label "Spcjheijwiqbba" (336,769.428,0,0)
|  |  +- [3103] Label "Fofbzdihhaibba" (336,769.428,0,0)
|  |  +- [3104] Input "Bozmgmiicmlcca" (336,769.428,0,0)
|  |  +- [3105] ComboBox (336,769.428,0,0)
|  |  |  +->Coufdebgskbbba<
|  |  |  +- Glrfilwmtdua
|  |  |  +- Cbhfmduaqcta
|  |  |  +- Tjohrothbmdbba
|  |  |  +- Anikmntfecta
|  |  +- [3106] Label "Hieitmlcreucca" (336,769.428,0,0)
|  +- [3107] Button "Yjeknleothha" (322.455,197.24,78.9551,6.22559)
|  +- [3108] Input "Edkdglyitmma" (291.84,198.338,96.6797,1.83105)
|  +- [3109] Button "Alzgznajnjabba" (267.67,196.324,80.5664,0)
|  +- [3110] ComboBox (254.779,193.395,38.6719,10.0708)
|  |  +->Aqhbdngodffa<
|  |  +- Cdihqqdjqdtcca
|  |  +- Nmxmgmqjvkka
|  |  +- Ydyjsqrpneva
|  |  +- Xdnopphqdjicca
|  |  +- Rcflpjpfnbjbba
|  |  +- Iaydhjdmeqpcca
|  |  +- Xokirqzqehpbba
|  +- [3111] Input "Mdglzghpkkjcca" (269.281,195.775,58.0078,1.46484)
|  +- [3112] Input "Kfgpdhkllara" (304.73,196.874,19.3359,0.549316)
|  +- [3113] Button "Vogqwfxptjabba" (270.893,197.972,45.1172,2.56348)
|  +- [3114] Panel (282.172,197.789,43.5059,7.50732)
|  |  +- [3115] Input "Edkdwnfqwfvcca" (336,772.411,0,4.53568)
|  |  +- [3116] Input "Lekfzlxkuooa" (336,767.719,0,2.26784)
|  |  +- [3117] ComboBox (336,768.814,0,3.75366)
|  |  |  +->Amzimjxgwcca<
|  |  |  +- Jcvnshhagfnbba
|  |  |  +- Hcenhmbfdeucca
|  |  |  +- Wjfijpvfqmdbba
|  |  |  +- Wmvqwfynebacca
|  |  |  +- Akvmiibobjrbba
|  |  |  +- Rpwdyjyefpocca
|  |  |  +- Tmbfpodfgpgbba
|  |  |  +- Ajfifgtiwgwcca
|  |  |  +- Cbhfakuoqnvbba
|  |  +- [3118] Panel (336,770.065,0,1.01662)
|  |  |  +- [3119] ComboBox (336,770.375,0,0.246212)
|  |  |  |  +->Ohfetevadlkcca<
|  |  |  |  +- Rldqtljexnna
|  |  |  |  +- Jeldwnpnkgxa
|  |  |  |  +- Ieaivisothha
|  |  |  |  +- Dnnaogamgmlcca
|  |  |  +- [3120] Button "Sbzdwnddpksbba" (336,770.462,0,0.484481)
|  |  |  +- [3121] Input "Gnbhroqnikadda" (336,770.533,0,0.023827)
|  |  |  +- [3122] ComboBox (336,770.549,0,0.325635)
|  |  |  |  +->Iqpcreuccazbba<
|  |  |  |  +- Dnbhipliycca
|  |  |  |  +- Pbqekfbieihcca
|  |  |  |  +- Jifgmfwavjja
|  |  |  |  +- Yjsqlkvmdbba
|  |  |  +- [3123] Panel (336,770.446,0,0.246212)
|  |  |  |  +- [3124] Label "Mpvfsiiaydda" (336,770.469,0,0.0500118)
|  |  |  |  +- [3125] ComboBox (336,770.477,0,0.109641)
|  |  |  |  |  +->Mkxicmxmsffa<
|  |  |  |  |  +- Vkwkzecerihcca
|  |  |  |  |  +- Citmykwkgiycca
|  |  |  |  |  +- Pqjowbrcdppa
|  |  |  |  |  +- Joqnwqvhegobba
|  |  |  |  |  +- Aivinhljbqgdda
|  |  |  |  |  +- Ypyqngmfgpocca
|  |  |  |  |  +- Mkrdephqdjrbba
|  |  |  |  |  +- Dcnmeqffbihcca
|  |  |  |  |  +- Hhegamjgciycca
|  |  |  |  |  +- Kdkdqicmhksbba
|  |  |  |  |  +- Xlfmwobjbqqa
|  |  |  |  |  +- Ecifgptjggga
|  |  |  |  |  +- Lnkgbkmnkgxa
|  |  |  |  +- [3126] ComboBox (336,770.459,0,0.103871)
|  |  |  |  |  +->Rehligpqapocca<
|  |  |  |  |  +- Onajqdjftgfcca
|  |  |  |  |  +- Bnajlnvbunmcca
|  |  |  |  |  +- Lbyfmduaogfcca
|  |  |  |  |  +- Hqsnudpkdoncca
|  |  |  |  |  +- Eckbkqzqybba
|  |  |  |  |  +- Tmplvothpbba
|  |  |  |  |  +- Whmhweeaspocca
|  |  |  |  |  +- Pbrczfhnpnmcca
|  |  |  |  +- [3127] Label "Umfolgmfrkbbba" (336,770.479,0,0.0961765)
|  |  |  |  +- [3128] ComboBox (336,770.45,0,0.107718)
|  |  |  |  |  +->Bedcflpjvkjcca<
|  |  |  |  |  +- Mehlmpefkhpbba
|  |  |  |  |  +- Sfpoufynikka
|  |  |  |  |  +- Vqsnajjalmlcca
|  |  |  |  |  +- Vevaogbkygxa
|  |  |  |  +- [3129] Button "Vncffaraydccca" (336,770.463,0,0.107718)
|  |  |  |  +- [3130] ComboBox (336,770.446,0,0.0384706)
|  |  |  |  |  +->Emubyfcgamcdda<
|  |  |  |  |  +- Chjnwqjoimubba
|  |  |  |  |  +- Onopbljeceea
|  |  |  |  |  +- Zicmykmnopxbba
|  |  |  |  |  +- Xcokhgwczfvcca
|  |  |  |  |  +- Bfvctacnddlbba
|  |  |  |  |  +- Tfxpdhmhegobba
|  |  |  |  |  +- Valmrhbmgmma
|  |  |  |  |  +- Eeijpfpoufnbba
|  |  |  |  |  +- Sdbexnxoxqpcca
|  |  |  |  |  +- Ldqijpwdmqqa
|  |  |  |  |  +- Ijxggaejbqqa
|  |  |  |  +- [3131] Label "Gfhnajhejhha" (336,770.459,0,0.111565)
|  |  |  |  +- [3132] Button "Dalmdbunfqpcca" (336,770.483,0,0.0730942)
|  |  |  |  +- [3133] Input "Iglhmhuillcbba" (336,770.519,0,0.0192353)
|  |  |  |  +- [3134] Input "Pntfoqapanvbba" (336,770.538,0,0.0384706)
|  |  |  |  +- [3135] Input "Ffqmdbyfhnmcca" (336,770.519,0,0.0461647)
|  |  |  +- [3136] Input "Bhhamktqbnna" (336,770.136,0,0.373289)
|  |  |  +- [3137] Panel (336,770.216,0,0.420943)
|  |  |  |  +- [3138] Input "Rnbhsmfofbba" (336,770.222,0,0.0559065)
|  |  |  |  +- [3139] Label "Kdlbghpbqeva" (336,770.288,0,0.0526179)
|  |  |  |  +- [3140] Label "Vpyqjokiaqhbba" (336,770.406,0,0.151276)
|  |  |  |  +- [3141] Button "Zmcdagxaydua" (336,770.272,0,0.0690609)
|  |  |  |  +- [3142] ComboBox (336,770.351,0,0.0164431)
|  |  |  |  |  +->Ydihxcxjyeea<
|  |  |  |  |  +- Jptjhembdnna
|  |  |  |  |  +- Spfdgluqbnddda
|  |  |  |  |  +- Pesgdgvenqhbba
|  |  |  |  |  +- Ubelolbduaibba
|  |  |  |  |  +- Ihnfjjjaogxa
|  |  |  |  |  +- Ehnfoqngbkka
|  |  |  |  |  +- Kmnpuhnfmdda
|  |  |  |  |  +- Pnbhxcwluqqa
|  |  |  |  |  +- Epdhuinhtksbba
|  |  |  |  |  +- Flmpefynmckbba
|  |  |  |  +- [3143] Label "Pijpyqybkqqa" (336,770.374,0,0.108524)
|  |  |  |  +- [3144] ComboBox (336,770.328,0,0.200606)
|  |  |  |  |  +->Pczfjjabjbjbba<
|  |  |  |  |  +- Elrfpojkojabba
|  |  |  |  |  +- Fbjbunbhnffa
|  |  |  |  |  +- Ylrfbinhbmubba
|  |  |  |  |  +- Vembachhckka
|  |  |  |  |  +- Kiycgjcojkjcca
|  |  |  |  |  +- Tidkkaaacnna
|  |  |  |  |  +- Tivixeeabppa
|  |  |  |  |  +- Tgrmonopmgwcca
|  |  |  |  +- [3145] Label "Odbeqknlqhgcca" (336,770.278,0,0.0230203)
|  |  |  |  +- [3146] Input "Chjnhmdbfjzcca" (336,770.377,0,0.124967)
|  |  |  |  +- [3147] Label "Nmcdwnddkdccca" (336,770.377,0,0.0230203)
|  |  |  |  +- [3148] Input "Sedcrerirqhbba" (336,770.239,0,0.0591951)
|  |  |  |  +- [3149] ComboBox (336,770.331,0,0.161142)
|  |  |  |  |  +->Xalmfokiqbsa<
|  |  |  |  |  +- Ljabrcreriza
|  |  |  |  |  +- Qpefecresgfcca
|  |  |  |  |  +- Fiknlegnebacca
|  |  |  |  |  +- Nfdenqxdda
|  |  |  |  |  +- Qerinhfedcca
|  |  |  |  |  +- Qelduaraibsa
|  |  |  |  |  +- Uqjodfrkjcta
|  |  |  |  +- [3150] Label "Zeaiviiaydlbba" (336,770.245,0,0.167719)
|  |  |  |  +- [3151] Label "Yabpqphqvhya" (336,770.275,0,0.111813)
|  |  |  +- [3152] Input "Hgxarakopppa" (336,770.232,0,0.262097)
|  |  |  +- [3153] Label "Qjtojkhglhxcca" (336,770.152,0,0.277981)
|  |  |  +- [3154] Button "Ijsqffsihcca" (336,770.43,0,0.397116)
|  |  |  +- [3155] Input "Bafhzpcjcowbba" (336,770.422,0,0.0953078)
|  |  |  +- [3156] Label "Fpfdqiqbxhha" (336,770.081,0,0.500366)
|  |  |  +- [3157] Label "Xfwaejyekfvcca" (336,770.128,0,0.254154)
|  |  |  +- [3158] Button "Ojggkjwijpfdda" (336,770.152,0,0.198558)
|  |  |  +- [3159] Panel (336,770.454,0,0.492424)
|  |  |     +- [3160] Button "Bcscflbdhjrbba" (336,770.6,0,0.22313)
|  |  |     +- [3161] Input "Lebgypuhckjcca" (336,770.489,0,0)
|  |  |     +- [3162] Button "Hlfmmaydtcbcca" (336,770.481,0,0.00769412)
|  |  |     +- [3163] ComboBox (336,770.692,0,0.146188)
|  |  |     |  +->Bkadagypneea<
|  |  |     |  +- Uixehlnnrjicca
|  |  |     |  +- Uqffiloldqpcca
|  |  |     |  +- Rgdgjligdgga
|  |  |     |  +- Jdrgtigeucta
|  |  |     |  +- Ojpfakadqiycca
|  |  |     |  +- Wmwoedihvgga
|  |  |     +- [3164] Button "Bosjabcpsltbba" (336,770.542,0,0.211588)
|  |  |     +- [3165] Button "Iduaogjldqhbba" (336,770.566,0,0.1962)
|  |  |     +- [3166] Input "Cbyfueylfmma" (336,770.542,0,0.211588)
|  |  |     +- [3167] Label "Ufoqcllaniia" (336,770.542,0,0.0115412)
|  |  |     +- [3168] Button "Goxqfftgeedcca" (336,770.462,0,0.176965)
|  |  |     +- [3169] ComboBox (336,770.531,0,0.0884824)
|  |  |     |  +->Uevaaaniknmcca<
|  |  |     |  +- Ojqdsebgugga
|  |  |     |  +- Pbidyjlncfwa
|  |  |     |  +- Rghpcjekmnmcca
|  |  |     |  +- Rkojnjabacta
|  |  |     |  +- Ijhevanihcscca
|  |  |     |  +- Pbtpdhtkbbrcca
|  |  |     |  +- Cnmcwleothha
|  |  |     |  +- Wboimjohhara
|  |  |     |  +- Fdjfoqqaulbdda
|  |  |     |  +- Wbaczfpogqqa
|  |  |     |  +- Ydlbelpjxgobba
|  |  |     |  +- Gkxijpocenna
|  |  |     +- [3170] Input "Ckfkxivivihcca" (336,770.631,0,0.0384706)
|  |  |     +- [3171] Label "Pqffwaxflfvcca" (336,770.696,0,0.0538589)
|  |  |     +- [3172] Button "Hctalmqjfiycca" (336,770.496,0,0.0807883)
|  |  |     +- [3173] Button "Bpanymkevara" (336,770.535,0,0)
|  |  |     +- [3174] Input "Qfsihctabpgbba" (336,770.623,0,0.169271)
|  |  +- [3175] Button "Ihoduaaaogobba" (336,768.423,0,4.37927)
|  |  +- [3176] Button "Djcohoimbffa" (336,768.814,0,1.09482)
|  |  +- [3177] Label "Lgrmahjnmcscca" (336,768.266,0,2.42424)
|  |  +- [3178] Button "Zdqiqbloqnddda" (336,770.847,0,0)
|  |  +- [3179] Button "Qhodwnnawhha" (336,771.551,0,1.25122)
|  |  +- [3180] Label "Rokivinhfeucca" (336,771.472,0,1.72043)
|  |  +- [3181] Button "Modfkhvgtiqbba" (336,768.032,0,2.58064)
|  |  +- [3182] Button "Cbcpuhmhgcscca" (336,768.657,0,4.30107)
|  |  +- [3183] Input "Nptjggvedcta" (336,769.987,0,1.48582)
|  |  +- [3184] Button "Efcgndzhpbjbba" (336,768.188,0,0.234604)
|  |  +- [3185] Button "Hpzojkkaxfwa" (336,768.501,0,4.92668)
|  |  +- [3186] ComboBox (336,768.266,0,0)
|  |     +->Sqehfeoofbjbba<
|  |     +- Amrhweeazbacca
|  |     +- Fbsaxfpogqhbba
|  |     +- Qajqjobjsqhbba
|  |     +- Rfuewpjmbfnbba
|  |     +- Fegnmcwltbjbba
|  |     +- Dizazbvlhihcca
|  +- [3187] ComboBox (298.285,196.324,90.2344,3.479)
|  |  +->Djqdjfqmmaibba<
|  |  +- Pkphmhodyjrbba
|  |  +- Dmqjiccaqckbba
|  |  +- Nctaulkclqybba
|  |  +- Ppqpioimqjrbba
|  +- [3188] Label "Kjicokdogqpcca" (291.84,192.113,78.9551,2.38037)
|  +- [3189] Input "Mqhbtpwdxltbba" (327.289,193.211,93.457,3.11279)
|  +- [3190] Label "Rjumsfdeucbcca" (309.564,200.169,17.7246,2.74658)
|  +- [3191] Input "Keeaspdhegobba" (343.402,192.113,96.6797,4.02832)
|  +- [3192] Input "Mginwqiqujzcca" (262.836,200.536,49.9512,7.69043)
+- [3193] Button "Leldjfdeeazbba" (474.75,146.812,50,210.938)
+- [3194] ComboBox (337.25,62.4375,350,79.6875)
|  +->Waydhjlnhmcdda<
|  +- Sikncfuenqpcca
|  +- Khuivicmwooa
|  +- Fpefqmnphqybba
|  +- Xkgiboqnddlbba
|  +- Jicmcdpkmnvbba
|  +- Sdihyalmplbdda
+- [3195] Input "Xpligekfnbjbba" (424.75,315.562,331.25,112.5)
+- [3196] Input "Rbzdfnrjabba" (187.25,273.375,162.5,103.125)
+- [3197] ComboBox (81,184.312,150,117.188)
|  +->Jllavjickbacca<
|  +- Ckjcenbhpbjbba
|  +- Fdzhhaejjazbba
|  +- Pixehlbdbeva
|  +- Tdbegnopocbcca
|  +- Pnzkvmhkmnvbba
|  +- Vjjaqcnmkeea
|  +- Elwmbfrkkaqcca
|  +- Iefpslnnpnna
|  +- Tdqirqdjohpbba
|  +- Bmahklyisofbba
|  +- Oapewprnajja
|  +- Gkbbyfvczfvcca
+- [3198] Button "Nmahuiboncbcca" (331,259.312,12.5,60.9375)
+- [3199] ComboBox (106,146.812,168.75,14.0625)
|  +->Gjzcenddcckbba<
|  +- Mnpncfaklpocca
|  +- Unjixeaisoedda
|  +- Gezjdmrhhara
|  +- Bdkdvpblzgfcca
|  +- Rawhyabpyqybba
|  +- Joimiisowbacca
|  +- Upkkjcyhdiza
|  +- Gjumgmdbzdtcca
+- [3200] Input "Gjrbdnmcbcca" (106,310.875,343.75,75)
+- [3201] Button "Mnzksbwjcooa" (343.5,118.688,50,135.938)
+- [3202] Input "Ihhaspioncta" (218.5,71.8125,318.75,89.0625)
+- [3203] Button "Ppfdomjgypxbba" (424.75,114,62.5,121.875)
+- [3204] Button "Sjohgclqybjbba" (256,259.312,318.75,253.125)
+- [3205] Panel (162.25,306.188,275,89.0625)
|  +- [3206] Panel (284.711,345.848,6.44531,9.74121)
|  |  +- [3207] Panel (336,968.682,0,0.101471)
|  |  |  +- [3208] Panel (336,968.683,0,0.0388443)
|  |  |  |  +- [3209] Input "Woqnymbfrkadda" (336,968.695,0,0.00242777)
|  |  |  |  +- [3210] Input "Ukwkdodfakadda" (336,968.691,0,0.0124423)
|  |  |  |  +- [3211] ComboBox (336,968.697,0,0.00273124)
|  |  |  |  |  +->Bijpfdccenvbba<
|  |  |  |  |  +- Fdtcmoxqrpfdda
|  |  |  |  |  +- Lhegypcjjazbba
|  |  |  |  |  +- Ddbevaqcoksbba
|  |  |  |  |  +- Aljeribofbjbba
|  |  |  |  +- [3212] Label "Vjeknlolbdda" (336,968.691,0,0.00728332)
|  |  |  |  +- [3213] Input "Unpnxoncupxbba" (336,968.693,0,0.0148701)
|  |  |  |  +- [3214] Button "Ifilcbcpdhpbba" (336,968.686,0,0.0169944)
|  |  |  |  +- [3215] Label "Qnxolgkjja" (336,968.69,0,0.0124423)
|  |  |  |  +- [3216] Button "Fqpciffatnna" (336,968.693,0,0.0063729)
|  |  |  |  +- [3217] Button "Ajicenddbedcca" (336,968.693,0,0.0084972)
|  |  |  |  +- [3218] Label "Imwoqngojkka" (336,968.702,0,0.00394513)
|  |  |  |  +- [3219] Button "Uqbnpnshfeucca" (336,968.686,0,0.0124423)
|  |  |  |  +- [3220] Button "Hazbqecedcca" (336,968.702,0,0.00667637)
|  |  |  |  +- [3221] Input "Hkqfqmdbyfecca" (336,968.686,0,0.000303471)
|  |  |  |  +- [3222] Label "Upyqxdhjhembba" (336,968.696,0,0.0042486)
|  |  |  +- [3223] Label "Rbbawhyadlcbba" (336,968.693,0,0.0451863)
|  |  |  +- [3224] Panel (336,968.688,0,0.0134766)
|  |  |  |  +- [3225] ComboBox (336,968.692,0,0.00200043)
|  |  |  |  |  +->Zooagfjjxgobba<
|  |  |  |  |  +- Rgdggakochxcca
|  |  |  |  |  +- Jqsnmcenwqybba
|  |  |  |  |  +- Vagfdefprnna
|  |  |  |  |  +- Amwoalzgobjbba
|  |  |  |  |  +- Qfwawhljicscca
|  |  |  |  |  +- Nkhgxapejhya
|  |  |  |  +- [3226] Input "Rpjmwofbqembba" (336,968.693,0,0.000631716)
|  |  |  |  +- [3227] ComboBox (336,968.693,0,0.00442201)
|  |  |  |  |  +->Hjabcpmgmffa<
|  |  |  |  |  +- Xadligznkgfcca
|  |  |  |  |  +- Lnudommamkka
|  |  |  |  |  +- Qoyonczfkhgcca
|  |  |  |  |  +- Idbehldqrpfdda
|  |  |  |  |  +- Rqlkjcwlhiza
|  |  |  |  +- [3228] Input "Nfmdrgamkeucca" (336,968.689,0,0.0060013)
|  |  |  |  +- [3229] Input "Jptjcouflfvcca" (336,968.689,0,0.00284272)
|  |  |  |  +- [3230] Button "Piiatnshgcscca" (336,968.69,0,0.00357972)
|  |  |  |  +- [3231] ComboBox (336,968.693,0,0.00463258)
|  |  |  |  |  +->Gmubsaxfcgwcca<
|  |  |  |  |  +- Cqybsajqtlbdda
|  |  |  |  |  +- Dmplxkygobacca
|  |  |  |  |  +- Boufrkbbpgwcca
|  |  |  |  |  +- Pqvhaoufynebba
|  |  |  |  |  +- Xfhnfqjooazbba
|  |  |  |  +- [3232] Label "Oozmsfbigeva" (336,968.693,0,0.0052643)
|  |  |  |  +- [3233] Input "Eeucgjicupxbba" (336,968.69,0,0.00621188)
|  |  |  |  +- [3234] Label "Zqehuillsdtcca" (336,968.694,0,0.000842288)
|  |  |  |  +- [3

<skipping      90498 = 0x00016182 B>

+- Dldqdjabpgwcca
|  |  |     +- Smtdglrfrksbba
|  |  |     +- Qmwofbsaibrcca
|  |  |     +- Enshfenqffecca
|  |  |     +- Mkbbsapewpgbba
|  |  |     +- Pfuenqpcenebba
|  |  +- [3952] Label "Alcblowbqedcca" (336,857.805,0,2.09312)
|  |  +- [3953] Button "Qoncaehlkcscca" (336,859.899,0,0.337601)
|  |  +- [3954] Label "Jgbkmnikvmubba" (336,859.899,0,0.270081)
|  |  +- [3955] Button "Mkrdglafbiza" (336,860.641,0,2.56577)
|  |  +- [3956] Button "Jkojvkfkrdtcca" (336,859.764,0,2.09312)
|  |  +- [3957] Input "Poncgjdmjgobba" (336,860.776,0,2.90337)
|  +- [3958] Panel (438.91,260.191,100.195,0.65918)
|  |  +- [3959] Panel (336,851.155,0,0.418854)
|  |  |  +- [3960] Panel (336,851.227,0,0.0261784)
|  |  |  |  +- [3961] ComboBox (336,851.237,0,0.00184067)
|  |  |  |  |  +->Akdofbcpqpfdda<
|  |  |  |  |  +- Mirqybideppa
|  |  |  |  |  +- Wbtpfdnodfwa
|  |  |  |  |  +- Gjqdfnbhyaqcca
|  |  |  |  |  +- Mihcreucscta
|  |  |  |  |  +- Hboiqbghqqhbba
|  |  |  |  |  +- Ymplbdxlpjrbba
|  |  |  |  |  +- Fnnaejwijpxbba
|  |  |  |  |  +- Flafilafecscca
|  |  |  |  +- [3962] Button "Cqybunoprnna" (336,851.237,0,0.00490844)
|  |  |  |  +- [3963] ComboBox (336,851.239,0,0.0108395)
|  |  |  |  |  +->Rcjdkdepeffa<
|  |  |  |  |  +- Jieitmwoppgbba
|  |  |  |  |  +- Lbeloltbfjrbba
|  |  |  |  |  +- Ffoqvhyapeea
|  |  |  |  |  +- Vqvhrofbunvbba
|  |  |  |  |  +- Hdyjtogqjoncca
|  |  |  |  +- [3964] Button "Bosjtooaspgbba" (336,851.23,0,0.0112485)
|  |  |  |  +- [3965] Label "Ohyalmxmdbjbba" (336,851.233,0,0.00961237)
|  |  |  |  +- [3966] Button "Qjabsaraibba" (336,851.229,0,0.0124756)
|  |  |  |  +- [3967] ComboBox (336,851.228,0,0.00818074)
|  |  |  |  |  +->Mpyqqaydjfecca<
|  |  |  |  |  +- Knbhgcokxiia
|  |  |  |  |  +- Eillrfnbacta
|  |  |  |  |  +- Sdmqmixezjicca
|  |  |  |  |  +- Gnxoxqtlrfecca
|  |  |  |  |  +- Aeldrgmffa
|  |  |  |  |  +- Tksbtppajqybba
|  |  |  |  |  +- Bochnfmdagobba
|  |  |  |  |  +- Cbzdhjsqappa
|  |  |  |  |  +- Snopcjfijpfdda
|  |  |  |  |  +- Dluqgdbeteucca
|  |  |  |  |  +- Yboimjqdvppa
|  |  |  |  +- [3968] Button "Lbelzgveriia" (336,851.236,0,0.00940785)
|  |  |  |  +- [3969] Label "Dmgmiiycvnddda" (336,851.229,0,0.00347681)
|  |  |  |  +- [3970] Button "Kboiaqpcdpxbba" (336,851.232,0,0.00879429)
|  |  |  |  +- [3971] Button "Qflfsiiatnvbba" (336,851.231,0,0.00306778)
|  |  |  |  +- [3972] Input "Romefpqpliycca" (336,851.239,0,0.00940785)
|  |  |  +- [3973] ComboBox (336,851.306,0,0.0294507)
|  |  |  |  +->Imziviycdpgbba<
|  |  |  |  +- Qcokuolgdgxa
|  |  |  |  +- Zcifilcbxhpbba
|  |  |  |  +- Gjnjhesgypocca
|  |  |  |  +- Hiaqngugwcscca
|  |  |  |  +- Onwqhbpgugfcca
|  |  |  +- [3974] Input "Xbunymeqtlkcca" (336,851.27,0,0.0818074)
|  |  |  +- [3975] Label "Occapenqkmubba" (336,851.254,0,0.193065)
|  |  |  +- [3976] ComboBox (336,851.208,0,0.0163615)
|  |  |  |  +->Ieyluqoefpfdda<
|  |  |  |  +- Vaibnkojqdlbba
|  |  |  |  +- Glrfynebacbcca
|  |  |  |  +- Knkgtieillla
|  |  |  |  +- Aeceylolfmma
|  |  |  |  +- Hhipuhnfoqpcca
|  |  |  |  +- Tijppadlpjrbba
|  |  |  |  +- Rgqosjabjbjbba
|  |  |  +- [3977] Input "Dlqhodihuihcca" (336,851.208,0,0.0621736)
|  |  |  +- [3978] ComboBox (336,851.185,0,0.11453)
|  |  |  |  +->Ceqkiebgwcbcca<
|  |  |  |  +- Qhljektqujabba
|  |  |  |  +- Rnuddaradlbdda
|  |  |  |  +- Tebgamxmqjicca
|  |  |  |  +- Ngqonciftgobba
|  |  |  |  +- Wnnalmmaaara
|  |  |  |  +- Tnhmcdtczfvcca
|  |  |  |  +- Omjgingozmubba
|  |  |  |  +- Eagfecwlgkadda
|  |  |  |  +- Iozmkeoopppa
|  |  |  +- [3979] ComboBox (336,851.325,0,0.111258)
|  |  |  |  +->Fejhodsehlbdda<
|  |  |  |  +- Eltbsahdhjzcca
|  |  |  |  +- Qadlbdccgjrbba
|  |  |  |  +- Fedcgjyeeara
|  |  |  |  +- Adkdpkxieiycca
|  |  |  |  +- Hevavjcowbsa
|  |  |  |  +- Allafhqqzqybba
|  |  |  +- [3980] Input "Rfdesgkjyeucca" (336,851.312,0,0.0948966)
|  |  |  +- [3981] Label "Oqybmmtdccta" (336,851.329,0,0.0196338)
|  |  |  +- [3982] Input "Ddhjggtinhya" (336,851.339,0,0.0490844)
|  |  |  +- [3983] Label "Pmzifgeezjicca" (336,851.178,0,0.11453)
|  |  |  +- [3984] Button "Ulfmahuicmubba" (336,851.325,0,0)
|  |  |  +- [3985] Input "Nhodjfqmpltbba" (336,851.286,0,0.170159)
|  |  |  +- [3986] Label "Tlvoxqqaogfcca" (336,851.155,0,0.0196338)
|  |  +- [3987] ComboBox (336,851.066,0,0.109863)
|  |  |  +->Woxqbnpnudccca<
|  |  |  +- Ujjatnbhtkjcca
|  |  |  +- Hgmflfpoufecca
|  |  |  +- Sbfjwihcxjicca
|  |  |  +- Xokifgypnembba
|  |  |  +- Hqjoncenxoedda
|  |  |  +- Gcyhklladlkcca
|  |  |  +- Sggaqcupliia
|  |  |  +- Mclqwfnbbaqcca
|  |  |  +- Ahuifgndomcdda
|  |  +- [3988] Label "Ngfcflyiwgobba" (336,851.265,0,0.281525)
|  |  +- [3989] Label "Sfcgkjmlvoedda" (336,851.121,0,0.0823975)
|  |  +- [3990] ComboBox (336,851.203,0,0.226593)
|  |  |  +->Jmplgkwkuooa<
|  |  |  +- Zclqjolgrmdbba
|  |  |  +- Zcpihczfoqqa
|  |  |  +- Efzlzgxaniycca
|  |  |  +- Vbzdagtihcca
|  |  |  +- Sevadlhimjzcca
|  |  |  +- Pmlclqoexnebba
|  |  |  +- Qkkaulpjabba
|  |  |  +- Mqvhuiknledcca
|  |  |  +- Hcscbcjdjfnbba
|  |  +- [3991] ComboBox (336,850.97,0,0.357056)
|  |  |  +->Fbwjgglhsmlcca<
|  |  |  +- Xbungoncnmcdda
|  |  |  +- Xpuhqqlkemma
|  |  |  +- Jbwjpfbizara
|  |  |  +- Tdsekfhnopocca
|  |  |  +- Dozmgmqjvkka
|  |  +- [3992] Panel (336,851.066,0,0.260925)
|  |  |  +- [3993] Input "Jqsniknleoedda" (336,851.117,0,0.0387311)
|  |  |  +- [3994] Label "Tgxabpdhhaqcca" (336,851.121,0,0.0530005)
|  |  |  +- [3995] Button "Edyjnjichhgcca" (336,851.186,0,0.0896931)
|  |  |  +- [3996] Label "Wkojrbnkadlbba" (336,851.097,0,0.110078)
|  |  |  +- [3997] ComboBox (336,851.158,0,0.0856161)
|  |  |  |  +->Cklpnetenqpcca<
|  |  |  |  +- Fovdepgbhfecca
|  |  |  |  +- Kpxbunfqbnebba
|  |  |  |  +- Cppaperieiza
|  |  |  |  +- Bgpqtllahdccca
|  |  |  |  +- Kjyesgveooncca
|  |  |  |  +- Thodvpwdhjicca
|  |  |  |  +- Okuothfefpfdda
|  |  |  |  +- Nglhrothyara
|  |  |  |  +- Mjlncffaspocca
|  |  |  |  +- Vjtobjbqiqpcca
|  |  |  |  +- Uqujggvekfnbba
|  |  |  |  +- Scaewpvftgobba
|  |  |  |  +- Kfzlhimjekjcca
|  |  |  +- [3998] Button "Snshtksbjbjbba" (336,851.119,0,0.050962)
|  |  |  +- [3999] Label "Ncgjnjdmgmma" (336,851.131,0,0.0958085)
|  |  |  +- [4000] Input "Xijpvfjjicca" (336,851.164,0,0.106001)
|  |  |  +- [4001] Input "Gjhepmdbunna" (336,851.178,0,0.0101924)
|  |  |  +- [4002] Panel (336,851.113,0,0.0917315)
|  |  |  |  +- [4003] ComboBox (336,851.143,0,0.0107498)
|  |  |  |  |  +->Fpwdnomeqkbbba<
|  |  |  |  |  +- Wfdesgpqgdua
|  |  |  |  |  +- Tddagfzlvowbba
|  |  |  |  |  +- Tacnbhqqwfnbba
|  |  |  |  |  +- Fesginnawhpbba
|  |  |  |  |  +- Pdvpkkmnfqhbba
|  |  |  |  |  +- Jdqiycqgjltbba
|  |  |  |  |  +- Smgmeqqapeva
|  |  |  |  |  +- Mgpqlkqffaqcca
|  |  |  |  +- [4004] ComboBox (336,851.154,0,0.0257995)
|  |  |  |  |  +->Aqdjyenqoeva<
|  |  |  |  |  +- Qbqetedcwlcbba
|  |  |  |  |  +- Edjfmdjfkhpbba
|  |  |  |  |  +- Abvlgkojrbacca
|  |  |  |  |  +- Tfnbghjnleucca
|  |  |  |  |  +- Glyifgugjlcbba
|  |  |  |  +- [4005] Label "Kdkdqiiatnmcca" (336,851.139,0,0.0214996)
|  |  |  |  +- [4006] Label "Dnikadhjmlkcca" (336,851.15,0,0.0343993)
|  |  |  |  +- [4007] Input "Pfiltbcpuhpbba" (336,851.148,0,0.0250828)
|  |  |  |  +- [4008] Button "Ybmmeqapqpfdda" (336,851.134,0,0.0300994)
|  |  |  |  +- [4009] Label "Nlmppaulrfvcca" (336,851.133,0,0.032966)
|  |  |  |  +- [4010] Button "Akzejhrodfwa" (336,851.132,0,0.0250828)
|  |  |  |  +- [4011] Input "Lclqpcreriia" (336,851.144,0,0.0207829)
|  |  |  |  +- [4012] Button "Khropptjumlcca" (336,851.143,0,0.0293828)
|  |  |  |  +- [4013] Input "Cncflfzlbdda" (336,851.134,0,0)
|  |  |  |  +- [4014] Input "Jqkmonddepfdda" (336,851.146,0,0.0272328)
|  |  |  |  +- [4015] Label "Ljcoimykygfcca" (336,851.156,0,0.0157664)
|  |  |  |  +- [4016] Label "Zipdagvembjbba" (336,851.124,0,0.0437158)
|  |  |  |  +- [4017] ComboBox (336,851.158,0,0.00286661)
|  |  |  |  |  +->Yeaiuktqmiqbba<
|  |  |  |  |  +- Vkxilldqappa
|  |  |  |  |  +- Wdglnnopzofbba
|  |  |  |  |  +- Kmtdpkqfxpfdda
|  |  |  |  |  +- Xgznwqclcbsa
|  |  |  |  |  +- Qhklpjmlsdtcca
|  |  |  |  |  +- Djhedcokcqybba
|  |  |  |  |  +- Ugndnodfpoedda
|  |  |  |  |  +- Kohogqjohowbba
|  |  |  |  |  +- Fefpwdxlbdccca
|  |  |  |  |  +- Rpzohozmonddda
|  |  |  |  |  +- Gisosjsqjooa
|  |  |  |  |  +- Ymcdhjvkcqgdda
|  |  |  |  |  +- Vkhgmfkhljrbba
|  |  |  |  +- [4018] Label "Ecaecezjekjcca" (336,851.122,0,0.00501657)
|  |  |  +- [4019] Panel (336,851.166,0,0.0733852)
|  |  |  |  +- [4020] Button "Hqngameqgdlbba" (336,851.168,0,0.0166263)
|  |  |  |  +- [4021] Input "Mbyfpohochha" (336,851.166,0,0.032106)
|  |  |  |  +- [4022] Button "Ghpbbajqapxbba" (336,851.192,0,0.00630654)
|  |  |  |  +- [4023] ComboBox (336,851.197,0,0.00286661)
|  |  |  |  |  +->Gckbghjnpnvbba<
|  |  |  |  |  +- Cfdevaulrffa
|  |  |  |  |  +- Efakphyakowbba
|  |  |  |  |  +- Zdmqoepmcdccca
|  |  |  |  |  +- Vomeqkjcgjzcca
|  |  |  |  |  +- Eklpuhhaibjbba
|  |  |  |  |  +- Ecyhpbcpliia
|  |  |  |  |  +- Aftgndzhjnmcca
|  |  |  |  |  +- Dfwawhtkhgobba
|  |  |  |  |  +- Yhtkgicmmaibba
|  |  |  |  |  +- Wnhmubvllara
|  |  |  |  |  +- Jqwfsibosjrbba
|  |  |  |  |  +- Rdyjjadlqhya
|  |  |  |  |  +- Wjbqxdpkphya
|  |  |  |  +- [4024] Label "Zpyqtligbksbba" (336,851.18,0,0.0189196)
|  |  |  |  +- [4025] ComboBox (336,851.196,0,0.0286661)
|  |  |  |  |  +->Dkqfrkgiukka<
|  |  |  |  |  +- Aomembtpanna
|  |  |  |  |  +- Ubyfoqxdjfnbba
|  |  |  |  |  +- Pnebtprnddda
|  |  |  |  |  +- Gqwfsicmqjicca
|  |  |  |  |  +- Xgbkkaspbltbba
|  |  |  |  |  +- Tbeligqooazbba
|  |  |  |  |  +- Umkenqkmonebba
|  |  |  |  |  +- Goqngoufdembba
|  |  |  |  |  +- Meriiaqcscca
|  |  |  |  |  +- Yoimdbnkzembba
|  |  |  |  |  +- Vlkcaembjbsa
|  |  |  |  +- [4026] ComboBox (336,851.181,0,0.0183463)
|  |  |  |  |  +->Vjyefpiobjrbba<
|  |  |  |  |  +- Lfwakoncyhha
|  |  |  |  |  +- Xkrdmqiqqazbba
|  |  |  |  |  +- Ibzdfnjiycca
|  |  |  |  |  +- Yeldxluqlkbbba
|  |  |  |  |  +- Ddxluqoenqhbba
|  |  |  |  |  +- Qlwmvqdjggga
|  |  |  |  |  +- Gesgrmdbvlla
|  |  |  |  |  +- Iheginmczfwa
|  |  |  |  |  +- Yfsiyctaaara
|  |  |  |  +- [4027] Label "Ddjfynzkygobba" (336,851.178,0,0.0326794)
|  |  |  |  +- [4028] Button "Vqclvoedagobba" (336,851.202,0,0.0280928)
|  |  |  |  +- [4029] Input "Vmhkwkqfakka" (336,851.185,0,0.0217862)
|  |  |  |  +- [4030] ComboBox (336,851.17,0,0.0235062)
|  |  |  |  |  +->Hamkcqpcreva<
|  |  |  |  |  +- Yhljrbsamkka
|  |  |  |  |  +- Rembqedcifwa
|  |  |  |  |  +- Neeaulsdmqhbba
|  |  |  |  |  +- Hpqpzoedmqhbba
|  |  |  |  |  +- Pkfkphxcifnbba
|  |  |  |  +- [4031] Button "Tcjdhjheaiycca" (336,851.195,0,0.0108931)
|  |  |  |  +- [4032] Button "Roalxkojsqhbba" (336,851.171,0,0.0051599)
|  |  |  |  +- [4033] Label "Qoxqujohyara" (336,851.191,0,0.0326794)
|  |  |  |  +- [4034] Button "Jhaooaxfpoedda" (336,851.179,0,0.000573322)
|  |  |  |  +- [4035] Input "Sesgqoxqpcbcca" (336,851.173,0,0.0131864)
|  |  |  |  +- [4036] Label "Lnkgeefpblkcca" (336,851.196,0,0.00171997)
|  |  |  +- [4037] Input "Bgznikuooa" (336,851.109,0,0.046885)
|  |  |  +- [4038] Input "Qqzqpcdpyqqa" (336,851.144,0,0.0366926)
|  |  |  +- [4039] Input "Bclqxdyjsqqa" (336,851.172,0,0.0917315)
|  |  |  +- [4040] ComboBox (336,851.117,0,0.0652313)
|  |  |     +->Nblochhapeva<
|  |  |     +- Iaxfecxjumma
|  |  |     +- Fbbavjpftgxa
|  |  |     +- Xqiqgdwncfnbba
|  |  |     +- Unhmjgciwgwcca
|  |  |     +- Fpuhvgskfksbba
|  |  |     +- Poppjmmazbrcca
|  |  |     +- Satnrjicxjrbba
|  |  |     +- Aodfvctapeucca
|  |  +- [4041] Button "Unwqsntfqmubba" (336,851.1,0,0.384521)
|  |  +- [4042] Input "Eijpxbfjekbbba" (336,851.183,0,0.350189)
|  |  +- [4043] Label "Tfkhwejhyaqcca" (336,851.306,0,0.178528)
|  |  +- [4044] Button "Xhjnwqkmsfwa" (336,851.348,0,0.192261)
|  |  +- [4045] Input "Yojksbloqnvbba" (336,850.929,0,0.075531)
|  |  +- [4046] ComboBox (336,850.949,0,0.240326)
|  |  |  +->Npgbwjictaibba<
|  |  |  +- Qalmbfzlvofbba
|  |  |  +- Qaqcreucdpxbba
|  |  |  +- Eiiazblosjzcca
|  |  |  +- Viukygeeaihcca
|  |  |  +- Yavjrbrcca
|  |  |  +- Ohjnkgveylcbba
|  |  |  +- Qlqhzpbltbsa
|  |  |  +- Ahsmiisoufvcca
|  |  |  +- Dbqewpxbyfwa
|  |  |  +- Xjcochegndda
|  |  |  +- Fenqjothsmma
|  |  |  +- Emlcyhxcxjicca
|  |  |  +- Hqbnwqhbqeea
|  |  +- [4047] Button "Ehxcrebghpocca" (336,851.059,0,0.0549316)
|  |  +- [4048] Button "Ligelddaydda" (336,851.197,0,0.11673)
|  |  +- [4049] Button "Rbkqhbacta" (336,851.217,0,0.384521)
|  |  +- [4050] Label "Hdxlqhmhzpxbba" (336,850.929,0,0.384521)
|  |  +- [4051] Label "Bhegpqqaibacca" (336,851.197,0,0.350189)
|  |  +- [4052] ComboBox (336,851.348,0,0.398254)
|  |     +->Fbyfgprnbhya<
|  |     +- Alolafoqxdua
|  |     +- Getehltbfjzcca
|  |     +- Jlcbloufsiia
|  |     +- Mcuplirqvhya
|  |     +- Abcpkkqfgpfdda
|  |     +- Yjvkcqvhipfdda
|  +- [4053] Label "Rbyfbihcvnmcca" (355.414,262.718,119.678,2.19727)
|  +- [4054] ComboBox (388.812,266.124,139.16,6.37207)
|  |  +->Ilrfxpzoppocca<
|  |  +- Qqngwcxjzcbcca
|  |  +- Ddagugjluqybba
|  |  +- Maqcokfkvmma
|  |  +- Taaaracnhmubba
|  |  +- Gppazbfjumdbba
|  |  +- Ghgcdpdhtkka
|  |  +- Bjzcdpanxoncca
|  |  +- Lohovdglnnebba
|  |  +- Fetejhckygwcca
|  |  +- Jaejyehligga
|  |  +- Rpfdccyhodccca
|  |  +- Uhipqpiorlla
|  |  +- Qexnfqbnopfdda
|  +- [4055] ComboBox (430.561,266.124,75.1465,5.27344)
|  |  +->Egbkvmzifgga<
|  |  +- Aeaisoimubjbba
|  |  +- Llpjggxazbacca
|  |  +- Algkrdyjkpfdda
|  |  +- Mplizalmdbsa
|  |  +- Xjjaogxaaazbba
|  |  +- Heldqiukgiqbba
|  +- [4056] Button "Kjcovdglbdda" (327.582,262.608,69.5801,2.52686)
|  +- [4057] Label "Hjhegnddtckbba" (383.246,262.389,77.9297,2.30713)
|  +- [4058] Button "Hclqybghegga" (413.861,265.904,72.3633,6.26221)
|  +- [4059] Input "Uewppabpcjicca" (424.994,265.025,86.2793,5.05371)
|  +- [4060] ComboBox (386.029,261.07,58.4473,0.219727)
|  |  +->Qhnfdexnjihcca<
|  |  +- Elsdnogqdjja
|  |  +- Jorlfmdbrcbcca
|  |  +- Ynajcoedfnebba
|  |  +- Mnddmqnghppa
|  |  +- Dpiovdsembrcca
|  |  +- Ljpfvckbghha
|  |  +- Ucokcqdjggfcca
|  |  +- Wcpixexnddccca
|  |  +- Zpjmgmqjsqpcca
|  |  +- Caniycwldqhbba
|  +- [4061] ComboBox (455.609,262.608,2.7832,0.439453)
|     +->Shgcaevavjrbba<
|     +- Lbhfoqoesgxa
|     +- Hkkaqcyhippa
|     +- Dleozmeqkmlcca
|     +- Hosjwixesgxa
|     +- Bpanjicmnpfdda
|     +- Tpioufjjkpocca
|     +- Hcflhirqqazbba
|     +- Zqapioalsdua
|     +- Tmbfuezjggxa
|     +- Sqehqqvhyaibba
|     +- Rbhfhnjiukadda
+- [4062] Label "Vnudbepmjgobba" (318.5,48.375,43.75,285.938)
+- [4063] Label "Uovdjfileofbba" (106,306.188,225,126.562)
+- [4064] Input "Raxffaibnkka" (87.25,268.688,156.25,42.1875)
+- [4065] Button "Bmkeldagpqhbba" (456,273.375,256.25,229.688)
+- [4066] Button "Bqwffacncfnbba" (156,240.562,75,281.25)
+- [4067] ComboBox (143.5,99.9375,168.75,37.5)
|  +->Nnpnhmsflfnbba<
|  +- Keeadligveva
|  +- Xfdefphqmiza
|  +- Cjzcdpqpsltbba
|  +- Ecaenqqazbacca
|  +- Fdmqzqujsqybba
|  +- Sorluqgdrgfcca
|  +- Ieqkwkrdccca
+- [4068] ComboBox (431,81.1875,281.25,112.5)
|  +->Tjwizajqpckbba<
|  +- Zadlafwajqqa
|  +- Slighpkkfkjcca
|  +- Zqoezjumwofbba
|  +- Ieyllaydepgbba
|  +- Xdhjpfeccaibba
|  +- Ehiphqgdwnvbba
|  +- Kduaraaahdtcca
|  +- Vmlcnmubxhpbba
|  +- Pikncftglhgcca
|  +- Ehjnpnopmgxa
+- [4069] ComboBox (237.25,132.75,343.75,210.938)
|  +->Ofcgtidkmnvbba<
|  +- Pbwjvkzeqkbbba
|  +- Vbjbnkuothya
|  +- Hbqeylqhaooa
|  +- Vipdwnymdbba
|  +- Egamkembwjabba
|  +- Ojpfjjxgamubba
|  +- Pmplrfakfkjcca
|  +- Flolmpmgmfnbba
|  +- Kqhbelcbackbba
|  +- Gpxbmmmarara
+- [4070] Button "Bbidepefwaqcca" (262.25,231.188,31.25,75)
+- [4071] Label "Ikdoncvnrjicca" (356,212.438,87.5,248.438)
+- [4072] Input "Eksbvlmpocscca" (193.5,81.1875,168.75,285.938)
+- [4073] Button "Rllajqlkcqpcca" (237.25,329.625,200,18.75)
+- [4074] Button "Pebgmfcghpxbba" (131,245.25,43.75,121.875)
+- [4075] Button "Kpxbungobjabba" (474.75,99.9375,337.5,103.125)
+- [4076] Label "Bngoxqsnshha" (99.75,156.188,318.75,267.188)
+- [4077] Input "Wisoyooacnvbba" (249.75,259.312,62.5,135.938)
+- [4078] Label "Qeaitmtdhjja" (187.25,235.875,387.5,173.438)
+- [4079] Input "Akojxgmfdembba" (318.5,67.125,181.25,112.5)
+- [4080] Label "Camklpwdrgga" (424.75,203.062,187.5,182.812)
+- [4081] Label "Phipioyowbba" (174.75,95.25,387.5,253.125)
+- [4082] Button "Ykjctapeijzcca" (174.75,174.938,187.5,145.312)
+- [4083] Button "Icqgvenqsnmcca" (249.75,334.312,193.75,229.688)
+- [4084] Button "Lblomembmmlcca" (387.25,203.062,62.5,201.562)
+- [4085] Input "Lowbxhdigeva" (374.75,179.625,150,51.5625)
+- [4086] Input "Xqiqrptjdmdbba" (212.25,198.375,37.5,37.5)