[0] Window "Test X" (81,39,800,600)
+- [3078] Button "Wnbhuitmbfecca" (474.75,160.875,137.5,150)
+- [3079] Label "Bkfkcqwfnbacca" (237.25,240.562,106.25,225)
+- [3080] Label "Zfhnfqiqoedcca" (449.75,310.875,68.75,112.5)
+- [3081] ComboBox (337.25,156.188,18.75,229.688)
|  +->Xpjmonkgrmdbba<
|  +- Wccaaaaaibrcca
|  +- Kkwkphxcflla
|  +- Uolgciukrdlbba
|  +- Oimjsqapzofbba
|  +- Kecenqmiofnbba
|  +- Ufdexnmcnmcdda
+- [3082] ComboBox (237.25,320.25,350,215.625)
|  +->Ipvfhnddyjicca<
|  +- Rjdmbfecpiia
|  +- Gkkaspqpuhya
|  +- Eihcbcwldqgdda
|  +- Fginxogqngobba
|  +- Aejhckdoufnbba
|  +- Lkhgqowbfjzcca
|  +- Lklpneeaaaibba
|  +- Ocscnmdbella
|  +- Sddararaibsa
|  +- Apvfeccabppa
+- [3083] Button "Zkjcfleosjabba" (124.75,287.438,243.75,51.5625)
+- [3084] ComboBox (443.5,99.9375,56.25,140.625)
|  +->Efsivimjqdua<
|  +- Phgckbcprnvbba
|  +- Zfecokzembrcca
|  +- Hjlnhmwoncbcca
|  +- Aljevayduazbba
|  +- Oedcmooamksbba
|  +- Mjqdxlqhuiza
|  +- Xbfjjaulolcbba
|  +- Gohoncscbcbcca
|  +- Tcaeqkhgpqybba
|  +- Pcokqfilolcbba
|  +- Zmqjqdrgkjja
|  +- Iqlkygcifgga
+- [3085] Label "Lexnikyglhgcca" (268.5,99.9375,206.25,75)
+- [3086] Panel (243.5,189,206.25,23.4375)
|  +- [3087] Label "Wnzkkahdwnmcca" (291.84,189.732,91.8457,9.33838)
|  +- [3088] Label "Mjlnxofbnkka" (311.176,199.986,61.2305,0.549316)
|  +- [3089] Panel (277.338,199.071,77.3438,0)
|  |  +- [3090] Button "Nkuojkdojksbba" (279.755,199.071,4.83398,0)
|  |  +- [3091] Button "Hbhfkhgcta" (284.589,199.071,1.2085,0)
|  |  +- [3092] Input "Xjjamkdoufecca" (295.465,199.071,34.4421,0)
|  |  +- [3093] ComboBox (284.589,199.071,10.2722,0)
|  |  |  +->Mgxalmrhsmma<
|  |  |  +- Rlpjmlolmpxbba
|  |  |  +- Zeqkjchhkltbba
|  |  |  +- Sbidtczfnbba
|  |  |  +- Pkadkdtcxjrbba
|  |  |  +- Vpsljegnqlla
|  |  +- [3094] Label "Kolgjlafxppa" (295.465,199.071,25.3784,0)
|  |  +- [3095] Button "Pbqejhckjcta" (287.61,199.071,8.45947,0)
|  |  +- [3096] ComboBox (306.342,199.071,4.83398,0)
|  |  |  +->Vodfbipdrgga<
|  |  |  +- Eafhuixekfwa
|  |  |  +- Okjcpijpdhpbba
|  |  |  +- Cfhnwqpczfnbba
|  |  |  +- Gmvqhbkqrpfdda
|  |  |  +- Ucxjrbhftgfcca
|  |  |  +- Pleoimhksbacca
|  |  +- [3097] Button "Dqjorlnnpnebba" (280.963,199.071,8.45947,0)
|  |  +- [3098] ComboBox (314.197,199.071,21.7529,0)
|  |  |  +->Fgwckblokiycca<
|  |  |  +- Mfiljeaifgwcca
|  |  |  +- Ufqmiiyccaibba
|  |  |  +- Fhdivieijpfdda
|  |  |  +- Wffajqtlnnna
|  |  |  +- Kdrgtiwgjltbba
|  |  +- [3099] Input "Xdgllaaaibsa" (279.755,199.071,35.6506,0)
|  |  +- [3100] Input "Vjpfynjiaqhbba" (290.027,199.071,27.1912,0)
|  |  +- [3101] Label "Gjpfxpefpoedda" (277.942,199.071,23.5657,0)
|  |  +- [3102] Label "Spcjheijwiqbba" (305.738,199.071,21.1487,0)
|  |  +- [3103] Label "Fofbzdihhaibba" (289.423,199.071,15.7104,0)
|  |  +- [3104] Input "Bozmgmiicmlcca" (285.193,199.071,25.9827,0)
|  |  +- [3105] ComboBox (297.882,199.071,3.02124,0)
|  |  |  +->Coufdebgskbbba<
|  |  |  +- Glrfilwmtdua
|  |  |  +- Cbhfmduaqcta
|  |  |  +- Tjohrothbmdbba
|  |  |  +- Anikmntfecta
|  |  +- [3106] Label "Hieitmlcreucca" (284.589,199.071,4.83398,0)
|  +- [3107] Button "Yjeknleothha" (322.455,197.24,78.9551,6.22559)
|  +- [3108] Input "Edkdglyitmma" (291.84,198.338,96.6797,1.83105)
|  +- [3109] Button "Alzgznajnjabba" (267.67,196.324,80.5664,0)
|  +- [3110] ComboBox (254.779,193.395,38.6719,10.0708)
|  |  +->Aqhbdngodffa<
|  |  +- Cdihqqdjqdtcca
|  |  +- Nmxmgmqjvkka
|  |  +- Ydyjsqrpneva
|  |  +- Xdnopphqdjicca
|  |  +- Rcflpjpfnbjbba
|  |  +- Iaydhjdmeqpcca
|  |  +- Xokirqzqehpbba
|  +- [3111] Input "Mdglzghpkkjcca" (269.281,195.775,58.0078,1.46484)
|  +- [3112] Input "Kfgpdhkllara" (304.73,196.874,19.3359,0.549316)
|  +- [3113] Button "Vogqwfxptjabba" (270.893,197.972,45.1172,2.56348)
|  +- [3114] Panel (282.172,197.789,43.5059,7.50732)
|  |  +- [3115] Input "Edkdwnfqwfvcca" (289.31,201.308,1.69945,3.40176)
|  |  +- [3116] Input "Lekfzlxkuooa" (297.467,197.789,9.51691,1.70088)
|  |  +- [3117] ComboBox (289.649,198.61,8.15735,2.81525)
|  |  |  +->Amzimjxgwcca<
|  |  |  +- Jcvnshhagfnbba
|  |  |  +- Hcenhmbfdeucca
|  |  |  +- Wjfijpvfqmdbba
|  |  |  +- Wmvqwfynebacca
|  |  |  +- Akvmiibobjrbba
|  |  |  +- Rpwdyjyefpocca
|  |  |  +- Tmbfpodfgpgbba
|  |  |  +- Ajfifgtiwgwcca
|  |  |  +- Cbhfakuoqnvbba
|  |  +- [3118] Panel (288.29,199.549,2.37923,0.762463)
|  |  |  +- [3119] ComboBox (288.885,199.781,0.315991,0.184659)
|  |  |  |  +->Ohfetevadlkcca<
|  |  |  |  +- Rldqtljexnna
|  |  |  |  +- Jeldwnpnkgxa
|  |  |  |  +- Ieaivisothha
|  |  |  |  +- Dnnaogamgmlcca
|  |  |  +- [3120] Button "Sbzdwnddpksbba" (288.792,199.846,0.799271,0.363361)
|  |  |  +- [3121] Input "Gnbhroqnikadda" (288.792,199.9,0.0371754,0.0178702)
|  |  |  +- [3122] ComboBox (289.387,199.912,0.0557631,0.244226)
|  |  |  |  +->Iqpcreuccazbba<
|  |  |  |  +- Dnbhipliycca
|  |  |  |  +- Pbqekfbieihcca
|  |  |  |  +- Jifgmfwavjja
|  |  |  |  +- Yjsqlkvmdbba
|  |  |  +- [3123] Panel (289.052,199.835,0.185877,0.184659)
|  |  |  |  +- [3124] Label "Mpvfsiiaydda" (289.13,199.852,0.0479214,0.0375088)
|  |  |  |  +- [3125] ComboBox (289.082,199.858,0.00726082,0.0822309)
|  |  |  |  |  +->Mkxicmxmsffa<
|  |  |  |  |  +- Vkwkzecerihcca
|  |  |  |  |  +- Citmykwkgiycca
|  |  |  |  |  +- Pqjowbrcdppa
|  |  |  |  |  +- Joqnwqvhegobba
|  |  |  |  |  +- Aivinhljbqgdda
|  |  |  |  |  +- Ypyqngmfgpocca
|  |  |  |  |  +- Mkrdephqdjrbba
|  |  |  |  |  +- Dcnmeqffbihcca
|  |  |  |  |  +- Hhegamjgciycca
|  |  |  |  |  +- Kdkdqicmhksbba
|  |  |  |  |  +- Xlfmwobjbqqa
|  |  |  |  |  +- Ecifgptjggga
|  |  |  |  |  +- Lnkgbkmnkgxa
|  |  |  |  +- [3126] ComboBox (289.075,199.845,0.0479214,0.077903)
|  |  |  |  |  +->Rehligpqapocca<
|  |  |  |  |  +- Onajqdjftgfcca
|  |  |  |  |  +- Bnajlnvbunmcca
|  |  |  |  |  +- Lbyfmduaogfcca
|  |  |  |  |  +- Hqsnudpkdoncca
|  |  |  |  |  +- Eckbkqzqybba
|  |  |  |  |  +- Tmplvothpbba
|  |  |  |  |  +- Whmhweeaspocca
|  |  |  |  |  +- Pbrczfhnpnmcca
|  |  |  |  +- [3127] Label "Umfolgmfrkbbba" (289.11,199.859,0.0740604,0.0721324)
|  |  |  |  +- [3128] ComboBox (289.082,199.837,0.0246868,0.0807883)
|  |  |  |  |  +->Bedcflpjvkjcca<
|  |  |  |  |  +- Mehlmpefkhpbba
|  |  |  |  |  +- Sfpoufynikka
|  |  |  |  |  +- Vqsnajjalmlcca
|  |  |  |  |  +- Vevaogbkygxa
|  |  |  |  +- [3129] Button "Vncffaraydccca" (289.085,199.847,0.0697039,0.0807883)
|  |  |  |  +- [3130] ComboBox (289.125,199.835,0.0508258,0.028853)
|  |  |  |  |  +->Emubyfcgamcdda<
|  |  |  |  |  +- Chjnwqjoimubba
|  |  |  |  |  +- Onopbljeceea
|  |  |  |  |  +- Zicmykmnopxbba
|  |  |  |  |  +- Xcokhgwczfvcca
|  |  |  |  |  +- Bfvctacnddlbba
|  |  |  |  |  +- Tfxpdhmhegobba
|  |  |  |  |  +- Valmrhbmgmma
|  |  |  |  |  +- Eeijpfpoufnbba
|  |  |  |  |  +- Sdbexnxoxqpcca
|  |  |  |  |  +- Ldqijpwdmqqa
|  |  |  |  |  +- Ijxggaejbqqa
|  |  |  |  +- [3131] Label "Gfhnajhejhha" (289.078,199.845,0.0392084,0.0836736)
|  |  |  |  +- [3132] Button "Dalmdbunfqpcca" (289.088,199.862,0.0595388,0.0548206)
|  |  |  |  +- [3133] Input "Iglhmhuillcbba" (289.072,199.889,0.0682517,0.0144265)
|  |  |  |  +- [3134] Input "Pntfoqapanvbba" (289.052,199.904,0.0479214,0.028853)
|  |  |  |  +- [3135] Input "Ffqmdbyfhnmcca" (289.116,199.889,0.0333998,0.0346235)
|  |  |  +- [3136] Input "Bhhamktqbnna" (288.699,199.602,1.09667,0.279967)
|  |  |  +- [3137] Panel (288.829,199.662,0.966561,0.315707)
|  |  |  |  +- [3138] Input "Rnbhsmfofbba" (288.957,199.667,0.218986,0.0419299)
|  |  |  |  +- [3139] Label "Kdlbghpbqeva" (288.988,199.716,0.234089,0.0394634)
|  |  |  |  +- [3140] Label "Vpyqjokiaqhbba" (289.025,199.805,0.30205,0.113457)
|  |  |  |  +- [3141] Button "Zmcdagxaydua" (289.214,199.704,0.143474,0.0517957)
|  |  |  |  +- [3142] ComboBox (288.889,199.763,0.249191,0.0123323)
|  |  |  |  |  +->Ydihxcxjyeea<
|  |  |  |  |  +- Jptjhembdnna
|  |  |  |  |  +- Spfdgluqbnddda
|  |  |  |  |  +- Pesgdgvenqhbba
|  |  |  |  |  +- Ubelolbduaibba
|  |  |  |  |  +- Ihnfjjjaogxa
|  |  |  |  |  +- Ehnfoqngbkka
|  |  |  |  |  +- Kmnpuhnfmdda
|  |  |  |  |  +- Pnbhxcwluqqa
|  |  |  |  |  +- Epdhuinhtksbba
|  |  |  |  |  +- Flmpefynmckbba
|  |  |  |  +- [3143] Label "Pijpyqybkqqa" (289.305,199.78,0.332255,0.0813933)
|  |  |  |  +- [3144] ComboBox (288.935,199.746,0.256743,0.150454)
|  |  |  |  |  +->Pczfjjabjbjbba<
|  |  |  |  |  +- Elrfpojkojabba
|  |  |  |  |  +- Fbjbunbhnffa
|  |  |  |  |  +- Ylrfbinhbmubba
|  |  |  |  |  +- Vembachhckka
|  |  |  |  |  +- Kiycgjcojkjcca
|  |  |  |  |  +- Tidkkaaacnna
|  |  |  |  |  +- Tivixeeabppa
|  |  |  |  |  +- Tgrmonopmgwcca
|  |  |  |  +- [3145] Label "Odbeqknlqhgcca" (289.018,199.709,0.271845,0.0172652)
|  |  |  |  +- [3146] Input "Chjnhmdbfjzcca" (288.882,199.783,0.105718,0.0937256)
|  |  |  |  +- [3147] Label "Nmcdwnddkdccca" (288.859,199.783,0.0528588,0.0172652)
|  |  |  |  +- [3148] Input "Sedcrerirqhbba" (289.169,199.679,0.468178,0.0443963)
|  |  |  |  +- [3149] ComboBox (289.071,199.748,0.453075,0.120857)
|  |  |  |  |  +->Xalmfokiqbsa<
|  |  |  |  |  +- Ljabrcreriza
|  |  |  |  |  +- Qpefecresgfcca
|  |  |  |  |  +- Fiknlegnebacca
|  |  |  |  |  +- Nfdenqxdda
|  |  |  |  |  +- Qerinhfedcca
|  |  |  |  |  +- Qelduaraibsa
|  |  |  |  |  +- Uqjodfrkjcta
|  |  |  |  +- [3150] Label "Zeaiviiaydlbba" (288.988,199.684,0.158576,0.12579)
|  |  |  |  +- [3151] Label "Yabpqphqvhya" (289.297,199.706,0.249191,0.0838597)
|  |  |  +- [3152] Input "Hgxarakopppa" (288.587,199.674,0.947973,0.196572)
|  |  |  +- [3153] Label "Qjtojkhglhxcca" (288.94,199.614,1.02232,0.208486)
|  |  |  +- [3154] Button "Ijsqffsihcca" (289.405,199.823,0.817859,0.297837)
|  |  |  +- [3155] Input "Bafhzpcjcowbba" (288.401,199.817,0.148702,0.0714809)
|  |  |  +- [3156] Label "Fpfdqiqbxhha" (288.606,199.561,0.130114,0.375275)
|  |  |  +- [3157] Label "Xfwaejyekfvcca" (289.294,199.596,0.724921,0.190616)
|  |  |  +- [3158] Button "Ojggkjwijpfdda" (288.978,199.614,0.501868,0.148918)
|  |  |  +- [3159] Panel (289.126,199.84,0.910798,0.369318)
|  |  |     +- [3160] Button "Bcscflbdhjrbba" (289.133,199.95,0.426936,0.167347)
|  |  |     +- [3161] Input "Lebgypuhckjcca" (289.254,199.866,0.284624,0)
|  |  |     +- [3162] Button "Hlfmmaydtcbcca" (289.404,199.861,0.29174,0.00577059)
|  |  |     +- [3163] ComboBox (289.262,200.019,0.185006,0.109641)
|  |  |     |  +->Bkadagypneea<
|  |  |     |  +- Uixehlnnrjicca
|  |  |     |  +- Uqffiloldqpcca
|  |  |     |  +- Rgdgjligdgga
|  |  |     |  +- Jdrgtigeucta
|  |  |     |  +- Ojpfakadqiycca
|  |  |     |  +- Wmwoedihvgga
|  |  |     +- [3164] Button "Bosjabcpsltbba" (289.39,199.907,0.0213468,0.158691)
|  |  |     +- [3165] Button "Iduaogjldqhbba" (289.326,199.924,0.0853873,0.14715)
|  |  |     +- [3166] Input "Cbyfueylfmma" (289.126,199.907,0.163659,0.158691)
|  |  |     +- [3167] Label "Ufoqcllaniia" (289.183,199.907,0.391358,0.00865589)
|  |  |     +- [3168] Button "Goxqfftgeedcca" (289.361,199.846,0.220584,0.132724)
|  |  |     +- [3169] ComboBox (289.503,199.898,0.206353,0.0663618)
|  |  |     |  +->Uevaaaniknmcca<
|  |  |     |  +- Ojqdsebgugga
|  |  |     |  +- Pbidyjlncfwa
|  |  |     |  +- Rghpcjekmnmcca
|  |  |     |  +- Rkojnjabacta
|  |  |     |  +- Ijhevanihcscca
|  |  |     |  +- Pbtpdhtkbbrcca
|  |  |     |  +- Cnmcwleothha
|  |  |     |  +- Wboimjohhara
|  |  |     |  +- Fdjfoqqaulbdda
|  |  |     |  +- Wbaczfpogqqa
|  |  |     |  +- Ydlbelpjxgobba
|  |  |     |  +- Gkxijpocenna
|  |  |     +- [3170] Input "Ckfkxivivihcca" (289.454,199.973,0.370012,0.028853)
|  |  |     +- [3171] Label "Pqffwaxflfvcca" (289.525,200.022,0.341549,0.0403941)
|  |  |     +- [3172] Button "Hctalmqjfiycca" (289.233,199.872,0.0853873,0.0605912)
|  |  |     +- [3173] Button "Bpanymkevara" (289.475,199.901,0.448283,0)
|  |  |     +- [3174] Input "Qfsihctabpgbba" (289.318,199.967,0.298856,0.126953)
|  |  +- [3175] Button "Ihoduaaaogobba" (301.206,198.317,12.9158,3.28445)
|  |  +- [3176] Button "Djcohoimbffa" (291.009,198.61,17.6743,0.821114)
|  |  +- [3177] Label "Lgrmahjnmcscca" (300.186,198.2,1.35956,1.81818)
|  |  +- [3178] Button "Zdqiqbloqnddda" (290.329,200.135,9.17702,0)
|  |  +- [3179] Button "Qhodwnnawhha" (302.565,200.663,14.2754,0.938416)
|  |  +- [3180] Label "Rokivinhfeucca" (293.048,200.604,21.0732,1.29032)
|  |  +- [3181] Button "Modfkhvgtiqbba" (298.147,198.024,1.69945,1.93548)
|  |  +- [3182] Button "Cbcpuhmhgcscca" (303.245,198.493,0,3.2258)
|  |  +- [3183] Input "Nptjggvedcta" (302.225,199.49,18.0141,1.11437)
|  |  +- [3184] Button "Efcgndzhpbjbba" (300.186,198.141,10.1967,0.175953)
|  |  +- [3185] Button "Hpzojkkaxfwa" (298.487,198.376,16.6546,3.69501)
|  |  +- [3186] ComboBox (283.531,198.2,17.3344,0)
|  |     +->Sqehfeoofbjbba<
|  |     +- Amrhweeazbacca
|  |     +- Fbsaxfpogqhbba
|  |     +- Qajqjobjsqhbba
|  |     +- Rfuewpjmbfnbba
|  |     +- Fegnmcwltbjbba
|  |     +- Dizazbvlhihcca
|  +- [3187] ComboBox (298.285,196.324,90.2344,3.479)
|  |  +->Djqdjfqmmaibba<
|  |  +- Pkphmhodyjrbba
|  |  +- Dmqjiccaqckbba
|  |  +- Nctaulkclqybba
|  |  +- Ppqpioimqjrbba
|  +- [3188] Label "Kjicokdogqpcca" (291.84,192.113,78.9551,2.38037)
|  +- [3189] Input "Mqhbtpwdxltbba" (327.289,193.211,93.457,3.11279)
|  +- [3190] Label "Rjumsfdeucbcca" (309.564,200.169,17.7246,2.74658)
|  +- [3191] Input "Keeaspdhegobba" (343.402,192.113,96.6797,4.02832)
|  +- [3192] Input "Mginwqiqujzcca" (262.836,200.536,49.9512,7.69043)
+- [3193] Button "Leldjfdeeazbba" (474.75,146.812,50,210.938)
+- [3194] ComboBox (337.25,62.4375,350,79.6875)
|  +->Waydhjlnhmcdda<
|  +- Sikncfuenqpcca
|  +- Khuivicmwooa
|  +- Fpefqmnphqybba
|  +- Xkgiboqnddlbba
|  +- Jicmcdpkmnvbba
|  +- Sdihyalmplbdda
+- [3195] Input "Xpligekfnbjbba" (424.75,315.562,331.25,112.5)
+- [3196] Input "Rbzdfnrjabba" (187.25,273.375,162.5,103.125)
+- [3197] ComboBox (81,184.312,150,117.188)
|  +->Jllavjickbacca<
|  +- Ckjcenbhpbjbba
|  +- Fdzhhaejjazbba
|  +- Pixehlbdbeva
|  +- Tdbegnopocbcca
|  +- Pnzkvmhkmnvbba
|  +- Vjjaqcnmkeea
|  +- Elwmbfrkkaqcca
|  +- Iefpslnnpnna
|  +- Tdqirqdjohpbba
|  +- Bmahklyisofbba
|  +- Oapewprnajja
|  +- Gkbbyfvczfvcca
+- [3198] Button "Nmahuiboncbcca" (331,259.312,12.5,60.9375)
+- [3199] ComboBox (106,146.812,168.75,14.0625)
|  +->Gjzcenddcckbba<
|  +- Mnpncfaklpocca
|  +- Unjixeaisoedda
|  +- Gezjdmrhhara
|  +- Bdkdvpblzgfcca
|  +- Rawhyabpyqybba
|  +- Joimiisowbacca
|  +- Upkkjcyhdiza
|  +- Gjumgmdbzdtcca
+- [3200] Input "Gjrbdnmcbcca" (106,310.875,343.75,75)
+- [3201] Button "Mnzksbwjcooa" (343.5,118.688,50,135.938)
+- [3202] Input "Ihhaspioncta" (218.5,71.8125,318.75,89.0625)
+- [3203] Button "Ppfdomjgypxbba" (424.75,114,62.5,121.875)
+- [3204] Button "Sjohgclqybjbba" (256,259.312,318.75,253.125)
+- [3205] Panel (162.25,306.188,275,89.0625)
|  +- [3206] Panel (284.711,345.848,6.44531,9.74121)
|  |  +- [3207] Panel (285.517,348.512,0.050354,0.0761032)
|  |  |  +- [3208] Panel (285.537,348.512,0.0208497,0.0291333)
|  |  |  |  +- [3209] Input "Woqnymbfrkadda" (285.541,348.521,0.00244332,0.00182083)
|  |  |  |  +- [3210] Input "Ukwkdodfakadda" (285.54,348.518,0.00732997,0.00933175)
|  |  |  |  +- [3211] ComboBox (285.538,348.523,0.00847019,0.00204843)
|  |  |  |  |  +->Bijpfdccenvbba<
|  |  |  |  |  +- Fdtcmoxqrpfdda
|  |  |  |  |  +- Lhegypcjjazbba
|  |  |  |  |  +- Ddbevaqcoksbba
|  |  |  |  |  +- Aljeribofbjbba
|  |  |  |  +- [3212] Label "Vjeknlolbdda" (285.539,348.518,0.00374643,0.00546249)
|  |  |  |  +- [3213] Input "Unpnxoncupxbba" (285.541,348.519,0.00162888,0.0111526)
|  |  |  |  +- [3214] Button "Ifilcbcpdhpbba" (285.54,348.514,0.00228044,0.0127458)
|  |  |  |  +- [3215] Label "Qnxolgkjja" (285.538,348.517,0.00814442,0.00933175)
|  |  |  |  +- [3216] Button "Fqpciffatnna" (285.546,348.52,0.00814442,0.00477968)
|  |  |  |  +- [3217] Button "Ajicenddbedcca" (285.54,348.519,0.00146599,0.0063729)
|  |  |  |  +- [3218] Label "Imwoqngojkka" (285.544,348.526,0.00928463,0.00295885)
|  |  |  |  +- [3219] Button "Uqbnpnshfeucca" (285.547,348.515,0.00798153,0.00933175)
|  |  |  |  +- [3220] Button "Hazbqecedcca" (285.546,348.526,0.00195466,0.00500728)
|  |  |  |  +- [3221] Input "Hkqfqmdbyfecca" (285.541,348.515,0.00293199,0.000227604)
|  |  |  |  +- [3222] Label "Upyqxdhjhembba" (285.544,348.522,0.00130311,0.00318645)
|  |  |  +- [3223] Label "Rbbawhyadlcbba" (285.539,348.52,0.0165224,0.0338897)
|  |  |  +- [3224] Panel (285.528,348.516,0.0243902,0.0101075)
|  |  |  |  +- [3225] ComboBox (285.53,348.519,0.00209603,0.00150033)
|  |  |  |  |  +->Zooagfjjxgobba<
|  |  |  |  |  +- Rgdggakochx

<skipping     100132 = 0x00018724 B>

+- Hboiqbghqqhbba
|  |  |  |  |  +- Ymplbdxlpjrbba
|  |  |  |  |  +- Fnnaejwijpxbba
|  |  |  |  |  +- Flafilafecscca
|  |  |  |  +- [3962] Button "Cqybunoprnna" (466.55,260.428,1.02166,0.00368133)
|  |  |  |  +- [3963] ComboBox (466.967,260.429,2.38387,0.00812961)
|  |  |  |  |  +->Rcjdkdepeffa<
|  |  |  |  |  +- Jieitmwoppgbba
|  |  |  |  |  +- Lbeloltbfjrbba
|  |  |  |  |  +- Ffoqvhyapeea
|  |  |  |  |  +- Vqvhrofbunvbba
|  |  |  |  |  +- Hdyjtogqjoncca
|  |  |  |  +- [3964] Button "Bosjtooaspgbba" (465.529,260.422,1.9298,0.00843639)
|  |  |  |  +- [3965] Label "Ohyalmxmdbjbba" (465.983,260.425,1.96764,0.00720927)
|  |  |  |  +- [3966] Button "Qjabsaraibba" (466.475,260.422,2.04332,0.00935672)
|  |  |  |  +- [3967] ComboBox (466.058,260.421,0,0.00613555)
|  |  |  |  |  +->Mpyqqaydjfecca<
|  |  |  |  |  +- Knbhgcokxiia
|  |  |  |  |  +- Eillrfnbacta
|  |  |  |  |  +- Sdmqmixezjicca
|  |  |  |  |  +- Gnxoxqtlrfecca
|  |  |  |  |  +- Aeldrgmffa
|  |  |  |  |  +- Tksbtppajqybba
|  |  |  |  |  +- Bochnfmdagobba
|  |  |  |  |  +- Cbzdhjsqappa
|  |  |  |  |  +- Snopcjfijpfdda
|  |  |  |  |  +- Dluqgdbeteucca
|  |  |  |  |  +- Yboimjqdvppa
|  |  |  |  +- [3968] Button "Lbelzgveriia" (465.302,260.427,1.62709,0.00705589)
|  |  |  |  +- [3969] Label "Dmgmiiycvnddda" (464.696,260.422,2.3082,0.00260761)
|  |  |  |  +- [3970] Button "Kboiaqpcdpxbba" (465.264,260.424,2.34603,0.00659572)
|  |  |  |  +- [3971] Button "Qflfsiiatnvbba" (465.567,260.424,1.36221,0.00230083)
|  |  |  |  +- [3972] Input "Romefpqpliycca" (464.734,260.429,1.47573,0.00705589)
|  |  |  +- [3973] ComboBox (463.812,260.479,6.38452,0.022088)
|  |  |  |  +->Imziviycdpgbba<
|  |  |  |  +- Qcokuolgdgxa
|  |  |  |  +- Zcifilcbxhpbba
|  |  |  |  +- Gjnjhesgypocca
|  |  |  |  +- Hiaqngugwcscca
|  |  |  |  +- Onwqhbpgugfcca
|  |  |  +- [3974] Input "Xbunymeqtlkcca" (466.124,260.452,0.880623,0.0613555)
|  |  |  +- [3975] Label "Occapenqkmubba" (464.032,260.44,4.29304,0.144799)
|  |  |  +- [3976] ComboBox (462.711,260.406,1.10078,0.0122711)
|  |  |  |  +->Ieyluqoefpfdda<
|  |  |  |  +- Vaibnkojqdlbba
|  |  |  |  +- Glrfynebacbcca
|  |  |  |  +- Knkgtieillla
|  |  |  |  +- Aeceylolfmma
|  |  |  |  +- Hhipuhnfoqpcca
|  |  |  |  +- Tijppadlpjrbba
|  |  |  |  +- Rgqosjabjbjbba
|  |  |  +- [3977] Input "Dlqhodihuihcca" (468.546,260.406,2.20156,0.0466302)
|  |  |  +- [3978] ComboBox (462.161,260.389,2.42171,0.0858977)
|  |  |  |  +->Ceqkiebgwcbcca<
|  |  |  |  +- Qhljektqujabba
|  |  |  |  +- Rnuddaradlbdda
|  |  |  |  +- Tebgamxmqjicca
|  |  |  |  +- Ngqonciftgobba
|  |  |  |  +- Wnnalmmaaara
|  |  |  |  +- Tnhmcdtczfvcca
|  |  |  |  +- Omjgingozmubba
|  |  |  |  +- Eagfecwlgkadda
|  |  |  |  +- Iozmkeoopppa
|  |  |  +- [3979] ComboBox (466.344,260.494,2.64187,0.0834435)
|  |  |  |  +->Fejhodsehlbdda<
|  |  |  |  +- Eltbsahdhjzcca
|  |  |  |  +- Qadlbdccgjrbba
|  |  |  |  +- Fedcgjyeeara
|  |  |  |  +- Adkdpkxieiycca
|  |  |  |  +- Hevavjcowbsa
|  |  |  |  +- Allafhqqzqybba
|  |  |  +- [3980] Input "Rfdesgkjyeucca" (465.353,260.484,4.07288,0.0711724)
|  |  |  +- [3981] Label "Oqybmmtdccta" (461.831,260.497,3.52249,0.0147253)
|  |  |  +- [3982] Input "Ddhjggtinhya" (462.822,260.504,0.660467,0.0368133)
|  |  |  +- [3983] Label "Pmzifgeezjicca" (462.051,260.384,0.660467,0.0858977)
|  |  |  +- [3984] Button "Ulfmahuicmubba" (463.152,260.494,4.51319,0)
|  |  |  +- [3985] Input "Nhodjfqmpltbba" (465.573,260.465,0,0.12762)
|  |  |  +- [3986] Label "Tlvoxqqaogfcca" (468.105,260.367,4.51319,0.0147253)
|  |  +- [3987] ComboBox (445.172,260.3,46.1838,0.0823975)
|  |  |  +->Woxqbnpnudccca<
|  |  |  +- Ujjatnbhtkjcca
|  |  |  +- Hgmflfpoufecca
|  |  |  +- Sbfjwihcxjicca
|  |  |  +- Xokifgypnembba
|  |  |  +- Hqjoncenxoedda
|  |  |  +- Gcyhklladlkcca
|  |  |  +- Sggaqcupliia
|  |  |  +- Mclqwfnbbaqcca
|  |  |  +- Ahuifgndomcdda
|  |  +- [3988] Label "Ngfcflyiwgobba" (471.004,260.449,42.2699,0.211143)
|  |  +- [3989] Label "Sfcgkjmlvoedda" (480.397,260.341,48.5321,0.0617981)
|  |  +- [3990] ComboBox (460.828,260.403,10.1761,0.169945)
|  |  |  +->Jmplgkwkuooa<
|  |  |  +- Zclqjolgrmdbba
|  |  |  +- Zcpihczfoqqa
|  |  |  +- Efzlzgxaniycca
|  |  |  +- Vbzdagtihcca
|  |  |  +- Sevadlhimjzcca
|  |  |  +- Pmlclqoexnebba
|  |  |  +- Qkkaulpjabba
|  |  |  +- Mqvhuiknledcca
|  |  |  +- Hcscbcjdjfnbba
|  |  +- [3991] ComboBox (472.57,260.227,30.5283,0.267792)
|  |  |  +->Fbwjgglhsmlcca<
|  |  |  +- Xbungoncnmcdda
|  |  |  +- Xpuhqqlkemma
|  |  |  +- Jbwjpfbizara
|  |  |  +- Tdsekfhnopocca
|  |  |  +- Dozmgmqjvkka
|  |  +- [3992] Panel (451.435,260.3,14.8727,0.195694)
|  |  |  +- [3993] Input "Jqsniknleoedda" (455.037,260.338,0.464773,0.0290483)
|  |  |  +- [3994] Label "Tgxabpdhhaqcca" (451.899,260.341,2.44006,0.0397503)
|  |  |  +- [3995] Button "Edyjnjichhgcca" (452.016,260.39,6.8554,0.0672698)
|  |  |  +- [3996] Label "Wkojrbnkadlbba" (451.783,260.322,4.76393,0.0825584)
|  |  |  +- [3997] ComboBox (458.174,260.368,5.46108,0.0642121)
|  |  |  |  +->Cklpnetenqpcca<
|  |  |  |  +- Fovdepgbhfecca
|  |  |  |  +- Kpxbunfqbnebba
|  |  |  |  +- Cppaperieiza
|  |  |  |  +- Bgpqtllahdccca
|  |  |  |  +- Kjyesgveooncca
|  |  |  |  +- Thodvpwdhjicca
|  |  |  |  +- Okuothfefpfdda
|  |  |  |  +- Nglhrothyara
|  |  |  |  +- Mjlncffaspocca
|  |  |  |  +- Vjtobjbqiqpcca
|  |  |  |  +- Uqujggvekfnbba
|  |  |  |  +- Scaewpvftgobba
|  |  |  |  +- Kfzlhimjekjcca
|  |  |  +- [3998] Button "Snshtksbjbjbba" (455.037,260.339,4.18296,0.0382215)
|  |  |  +- [3999] Label "Ncgjnjdmgmma" (452.132,260.348,3.4858,0.0718564)
|  |  |  +- [4000] Input "Xijpvfjjicca" (454.456,260.373,0.464773,0.0795007)
|  |  |  +- [4001] Input "Gjhepmdbunna" (456.779,260.384,2.78864,0.0076443)
|  |  |  +- [4002] Panel (455.269,260.335,2.78864,0.0687987)
|  |  |  |  +- [4003] ComboBox (456.293,260.357,0.588229,0.00806234)
|  |  |  |  |  +->Fpwdnomeqkbbba<
|  |  |  |  |  +- Wfdesgpqgdua
|  |  |  |  |  +- Tddagfzlvowbba
|  |  |  |  |  +- Tacnbhqqwfnbba
|  |  |  |  |  +- Fesginnawhpbba
|  |  |  |  |  +- Pdvpkkmnfqhbba
|  |  |  |  |  +- Jdqiycqgjltbba
|  |  |  |  |  +- Smgmeqqapeva
|  |  |  |  |  +- Mgpqlkqffaqcca
|  |  |  |  +- [4004] ComboBox (456.576,260.365,1.13288,0.0193496)
|  |  |  |  |  +->Aqdjyenqoeva<
|  |  |  |  |  +- Qbqetedcwlcbba
|  |  |  |  |  +- Edjfmdjfkhpbba
|  |  |  |  |  +- Abvlgkojrbacca
|  |  |  |  |  +- Tfnbghjnleucca
|  |  |  |  |  +- Glyifgugjlcbba
|  |  |  |  +- [4005] Label "Kdkdqiiatnmcca" (456.533,260.355,0.130717,0.0161247)
|  |  |  |  +- [4006] Label "Dnikadhjmlkcca" (455.378,260.362,0.69716,0.0257995)
|  |  |  |  +- [4007] Input "Pfiltbcpuhpbba" (455.4,260.361,0.326794,0.0188121)
|  |  |  |  +- [4008] Button "Ybmmeqapqpfdda" (456.119,260.351,0.435725,0.0225746)
|  |  |  |  +- [4009] Label "Nlmppaulrfvcca" (455.574,260.35,0.326794,0.0247245)
|  |  |  |  +- [4010] Button "Akzejhrodfwa" (455.465,260.349,0.479297,0.0188121)
|  |  |  |  +- [4011] Input "Lclqpcreriia" (455.639,260.358,0.0217862,0.0155872)
|  |  |  |  +- [4012] Button "Khropptjumlcca" (455.857,260.357,0.915022,0.0220371)
|  |  |  |  +- [4013] Input "Cncflfzlbdda" (455.944,260.351,0.566442,0)
|  |  |  |  +- [4014] Input "Jqkmonddepfdda" (455.334,260.359,1.06753,0.0204246)
|  |  |  |  +- [4015] Label "Ljcoimykygfcca" (456.336,260.367,0.762518,0.0118248)
|  |  |  |  +- [4016] Label "Zipdagvembjbba" (456.162,260.343,0.196076,0.0327869)
|  |  |  |  +- [4017] ComboBox (456.293,260.369,0.087145,0.00214996)
|  |  |  |  |  +->Yeaiuktqmiqbba<
|  |  |  |  |  +- Vkxilldqappa
|  |  |  |  |  +- Wdglnnopzofbba
|  |  |  |  |  +- Kmtdpkqfxpfdda
|  |  |  |  |  +- Xgznwqclcbsa
|  |  |  |  |  +- Qhklpjmlsdtcca
|  |  |  |  |  +- Djhedcokcqybba
|  |  |  |  |  +- Ugndnodfpoedda
|  |  |  |  |  +- Kohogqjohowbba
|  |  |  |  |  +- Fefpwdxlbdccca
|  |  |  |  |  +- Rpzohozmonddda
|  |  |  |  |  +- Gisosjsqjooa
|  |  |  |  |  +- Ymcdhjvkcqgdda
|  |  |  |  |  +- Vkhgmfkhljrbba
|  |  |  |  +- [4018] Label "Ecaecezjekjcca" (455.726,260.342,1.06753,0.00376243)
|  |  |  +- [4019] Panel (458.174,260.374,2.67245,0.0550389)
|  |  |  |  +- [4020] Button "Hqngameqgdlbba" (458.57,260.376,1.12744,0.0124698)
|  |  |  |  +- [4021] Input "Mbyfpohochha" (458.236,260.374,0.104392,0.0240795)
|  |  |  |  +- [4022] Button "Ghpbbajqapxbba" (458.863,260.394,1.12744,0.00472991)
|  |  |  |  +- [4023] ComboBox (459.489,260.398,1.25271,0.00214996)
|  |  |  |  |  +->Gckbghjnpnvbba<
|  |  |  |  |  +- Cfdevaulrffa
|  |  |  |  |  +- Efakphyakowbba
|  |  |  |  |  +- Zdmqoepmcdccca
|  |  |  |  |  +- Vomeqkjcgjzcca
|  |  |  |  |  +- Eklpuhhaibjbba
|  |  |  |  |  +- Ecyhpbcpliia
|  |  |  |  |  +- Aftgndzhjnmcca
|  |  |  |  |  +- Dfwawhtkhgobba
|  |  |  |  |  +- Yhtkgicmmaibba
|  |  |  |  |  +- Wnhmubvllara
|  |  |  |  |  +- Jqwfsibosjrbba
|  |  |  |  |  +- Rdyjjadlqhya
|  |  |  |  |  +- Wjbqxdpkphya
|  |  |  |  +- [4024] Label "Zpyqtligbksbba" (458.236,260.385,0.459327,0.0141897)
|  |  |  |  +- [4025] ComboBox (459.322,260.397,0.041757,0.0214996)
|  |  |  |  |  +->Dkqfrkgiukka<
|  |  |  |  |  +- Aomembtpanna
|  |  |  |  |  +- Ubyfoqxdjfnbba
|  |  |  |  |  +- Pnebtprnddda
|  |  |  |  |  +- Gqwfsicmqjicca
|  |  |  |  |  +- Xgbkkaspbltbba
|  |  |  |  |  +- Tbeligqooazbba
|  |  |  |  |  +- Umkenqkmonebba
|  |  |  |  |  +- Goqngoufdembba
|  |  |  |  |  +- Meriiaqcscca
|  |  |  |  |  +- Yoimdbnkzembba
|  |  |  |  |  +- Vlkcaembjbsa
|  |  |  |  +- [4026] ComboBox (458.195,260.386,1.14832,0.0137597)
|  |  |  |  |  +->Vjyefpiobjrbba<
|  |  |  |  |  +- Lfwakoncyhha
|  |  |  |  |  +- Xkrdmqiqqazbba
|  |  |  |  |  +- Ibzdfnjiycca
|  |  |  |  |  +- Yeldxluqlkbbba
|  |  |  |  |  +- Ddxluqoenqhbba
|  |  |  |  |  +- Qlwmvqdjggga
|  |  |  |  |  +- Gesgrmdbvlla
|  |  |  |  |  +- Iheginmczfwa
|  |  |  |  |  +- Yfsiyctaaara
|  |  |  |  +- [4027] Label "Ddjfynzkygobba" (458.236,260.383,0.0208785,0.0245095)
|  |  |  |  +- [4028] Button "Vqclvoedagobba" (458.362,260.401,0.0208785,0.0210696)
|  |  |  |  +- [4029] Input "Vmhkwkqfakka" (458.8,260.389,0.918653,0.0163397)
|  |  |  |  +- [4030] ComboBox (458.362,260.377,1.10656,0.0176297)
|  |  |  |  |  +->Hamkcqpcreva<
|  |  |  |  |  +- Yhljrbsamkka
|  |  |  |  |  +- Rembqedcifwa
|  |  |  |  |  +- Neeaulsdmqhbba
|  |  |  |  |  +- Hpqpzoedmqhbba
|  |  |  |  |  +- Pkfkphxcifnbba
|  |  |  |  +- [4031] Button "Tcjdhjheaiycca" (458.654,260.396,0.542841,0.00816984)
|  |  |  |  +- [4032] Button "Roalxkojsqhbba" (458.55,260.378,1.23183,0.00386992)
|  |  |  |  +- [4033] Label "Qoxqujohyara" (458.654,260.393,0.125271,0.0245095)
|  |  |  |  +- [4034] Button "Jhaooaxfpoedda" (458.403,260.384,0.0626354,0.000429992)
|  |  |  |  +- [4035] Input "Sesgqoxqpcbcca" (459.009,260.38,0.313177,0.00988981)
|  |  |  |  +- [4036] Label "Lnkgeefpblkcca" (458.445,260.397,0.584598,0.00128997)
|  |  |  +- [4037] Input "Bgznikuooa" (451.783,260.332,4.64773,0.0351638)
|  |  |  +- [4038] Input "Qqzqpcdpyqqa" (456.082,260.358,0.116193,0.0275195)
|  |  |  +- [4039] Input "Bclqxdyjsqqa" (458.174,260.379,4.18296,0.0687987)
|  |  |  +- [4040] ComboBox (455.269,260.338,2.20767,0.0489235)
|  |  |     +->Nblochhapeva<
|  |  |     +- Iaxfecxjumma
|  |  |     +- Fbbavjpftgxa
|  |  |     +- Xqiqgdwncfnbba
|  |  |     +- Unhmjgciwgwcca
|  |  |     +- Fpuhvgskfksbba
|  |  |     +- Poppjmmazbrcca
|  |  |     +- Satnrjicxjrbba
|  |  |     +- Aodfvctapeucca
|  |  +- [4041] Button "Unwqsntfqmubba" (446.738,260.325,25.8316,0.288391)
|  |  +- [4042] Input "Eijpxbfjekbbba" (463.959,260.387,37.5732,0.262642)
|  |  +- [4043] Label "Tfkhwejhyaqcca" (485.094,260.48,25.8316,0.133896)
|  |  +- [4044] Button "Xhjnwqkmsfwa" (483.528,260.511,0,0.144196)
|  |  +- [4045] Input "Yojksbloqnvbba" (473.352,260.197,36.7905,0.0566483)
|  |  +- [4046] ComboBox (487.442,260.212,21.9177,0.180244)
|  |  |  +->Npgbwjictaibba<
|  |  |  +- Qalmbfzlvofbba
|  |  |  +- Qaqcreucdpxbba
|  |  |  +- Eiiazblosjzcca
|  |  |  +- Viukygeeaihcca
|  |  |  +- Yavjrbrcca
|  |  |  +- Ohjnkgveylcbba
|  |  |  +- Qlqhzpbltbsa
|  |  |  +- Ahsmiisoufvcca
|  |  |  +- Dbqewpxbyfwa
|  |  |  +- Xjcochegndda
|  |  |  +- Fenqjothsmma
|  |  |  +- Emlcyhxcxjicca
|  |  |  +- Hqbnwqhbqeea
|  |  +- [4047] Button "Ehxcrebghpocca" (451.435,260.294,30.5283,0.0411987)
|  |  +- [4048] Button "Ligelddaydda" (479.615,260.397,24.2661,0.0875473)
|  |  +- [4049] Button "Rbkqhbacta" (463.959,260.413,0.782776,0.288391)
|  |  +- [4050] Label "Hdxlqhmhzpxbba" (467.873,260.197,28.9627,0.288391)
|  |  +- [4051] Label "Bhegpqqaibacca" (481.18,260.397,23.4833,0.262642)
|  |  +- [4052] ComboBox (449.869,260.511,37.5732,0.298691)
|  |     +->Fbyfgprnbhya<
|  |     +- Alolafoqxdua
|  |     +- Getehltbfjzcca
|  |     +- Jlcbloufsiia
|  |     +- Mcuplirqvhya
|  |     +- Abcpkkqfgpfdda
|  |     +- Yjvkcqvhipfdda
|  +- [4053] Label "Rbyfbihcvnmcca" (355.414,262.718,119.678,2.19727)
|  +- [4054] ComboBox (388.812,266.124,139.16,6.37207)
|  |  +->Ilrfxpzoppocca<
|  |  +- Qqngwcxjzcbcca
|  |  +- Ddagugjluqybba
|  |  +- Maqcokfkvmma
|  |  +- Taaaracnhmubba
|  |  +- Gppazbfjumdbba
|  |  +- Ghgcdpdhtkka
|  |  +- Bjzcdpanxoncca
|  |  +- Lohovdglnnebba
|  |  +- Fetejhckygwcca
|  |  +- Jaejyehligga
|  |  +- Rpfdccyhodccca
|  |  +- Uhipqpiorlla
|  |  +- Qexnfqbnopfdda
|  +- [4055] ComboBox (430.561,266.124,75.1465,5.27344)
|  |  +->Egbkvmzifgga<
|  |  +- Aeaisoimubjbba
|  |  +- Llpjggxazbacca
|  |  +- Algkrdyjkpfdda
|  |  +- Mplizalmdbsa
|  |  +- Xjjaogxaaazbba
|  |  +- Heldqiukgiqbba
|  +- [4056] Button "Kjcovdglbdda" (327.582,262.608,69.5801,2.52686)
|  +- [4057] Label "Hjhegnddtckbba" (383.246,262.389,77.9297,2.30713)
|  +- [4058] Button "Hclqybghegga" (413.861,265.904,72.3633,6.26221)
|  +- [4059] Input "Uewppabpcjicca" (424.994,265.025,86.2793,5.05371)
|  +- [4060] ComboBox (386.029,261.07,58.4473,0.219727)
|  |  +->Qhnfdexnjihcca<
|  |  +- Elsdnogqdjja
|  |  +- Jorlfmdbrcbcca
|  |  +- Ynajcoedfnebba
|  |  +- Mnddmqnghppa
|  |  +- Dpiovdsembrcca
|  |  +- Ljpfvckbghha
|  |  +- Ucokcqdjggfcca
|  |  +- Wcpixexnddccca
|  |  +- Zpjmgmqjsqpcca
|  |  +- Caniycwldqhbba
|  +- [4061] ComboBox (455.609,262.608,2.7832,0.439453)
|     +->Shgcaevavjrbba<
|     +- Lbhfoqoesgxa
|     +- Hkkaqcyhippa
|     +- Dleozmeqkmlcca
|     +- Hosjwixesgxa
|     +- Bpanjicmnpfdda
|     +- Tpioufjjkpocca
|     +- Hcflhirqqazbba
|     +- Zqapioalsdua
|     +- Tmbfuezjggxa
|     +- Sqehqqvhyaibba
|     +- Rbhfhnjiukadda
+- [4062] Label "Vnudbepmjgobba" (318.5,48.375,43.75,285.938)
+- [4063] Label "Uovdjfileofbba" (106,306.188,225,126.562)
+- [4064] Input "Raxffaibnkka" (87.25,268.688,156.25,42.1875)
+- [4065] Button "Bmkeldagpqhbba" (456,273.375,256.25,229.688)
+- [4066] Button "Bqwffacncfnbba" (156,240.562,75,281.25)
+- [4067] ComboBox (143.5,99.9375,168.75,37.5)
|  +->Nnpnhmsflfnbba<
|  +- Keeadligveva
|  +- Xfdefphqmiza
|  +- Cjzcdpqpsltbba
|  +- Ecaenqqazbacca
|  +- Fdmqzqujsqybba
|  +- Sorluqgdrgfcca
|  +- Ieqkwkrdccca
+- [4068] ComboBox (431,81.1875,281.25,112.5)
|  +->Tjwizajqpckbba<
|  +- Zadlafwajqqa
|  +- Slighpkkfkjcca
|  +- Zqoezjumwofbba
|  +- Ieyllaydepgbba
|  +- Xdhjpfeccaibba
|  +- Ehiphqgdwnvbba
|  +- Kduaraaahdtcca
|  +- Vmlcnmubxhpbba
|  +- Pikncftglhgcca
|  +- Ehjnpnopmgxa
+- [4069] ComboBox (237.25,132.75,343.75,210.938)
|  +->Ofcgtidkmnvbba<
|  +- Pbwjvkzeqkbbba
|  +- Vbjbnkuothya
|  +- Hbqeylqhaooa
|  +- Vipdwnymdbba
|  +- Egamkembwjabba
|  +- Ojpfjjxgamubba
|  +- Pmplrfakfkjcca
|  +- Flolmpmgmfnbba
|  +- Kqhbelcbackbba
|  +- Gpxbmmmarara
+- [4070] Button "Bbidepefwaqcca" (262.25,231.188,31.25,75)
+- [4071] Label "Ikdoncvnrjicca" (356,212.438,87.5,248.438)
+- [4072] Input "Eksbvlmpocscca" (193.5,81.1875,168.75,285.938)
+- [4073] Button "Rllajqlkcqpcca" (237.25,329.625,200,18.75)
+- [4074] Button "Pebgmfcghpxbba" (131,245.25,43.75,121.875)
+- [4075] Button "Kpxbungobjabba" (474.75,99.9375,337.5,103.125)
+- [4076] Label "Bngoxqsnshha" (99.75,156.188,318.75,267.188)
+- [4077] Input "Wisoyooacnvbba" (249.75,259.312,62.5,135.938)
+- [4078] Label "Qeaitmtdhjja" (187.25,235.875,387.5,173.438)
+- [4079] Input "Akojxgmfdembba" (318.5,67.125,181.25,112.5)
+- [4080] Label "Camklpwdrgga" (424.75,203.062,187.5,182.812)
+- [4081] Label "Phipioyowbba" (174.75,95.25,387.5,253.125)
+- [4082] Button "Ykjctapeijzcca" (174.75,174.938,187.5,145.312)
+- [4083] Button "Icqgvenqsnmcca" (249.75,334.312,193.75,229.688)
+- [4084] Button "Lblomembmmlcca" (387.25,203.062,62.5,201.562)
+- [4085] Input "Lowbxhdigeva" (374.75,179.625,150,51.5625)
+- [4086] Input "Xqiqrptjdmdbba" (212.25,198.375,37.5,37.5)